26

82, 1. 95, 2. Ρ. 15. Tac. Anu. IV, 40. XIV, 44. uini. 1, 15. lv, 77. nial. 8. 13.
19. 31. 36. 37. Ptin. mi. X, 76. Suet. Caes. 68. ouum. ΙΙ, 9. V, 5.
iacere de pecunia ad usurae pariendas non collocata ad T 62, 1. Quint. Deci.

 

⁸ 535. Pro-aegrotare Ιι. v. usurpatum est ΙΙ, 20, 2.

ima inari imaqinem coyitatione. animo fi ere ν. depinqere Ι, 14, 9. ΙΙ, 10, 7.
11, 11. ξ’, 5, 5. 6 7. vt, ⁴¹⁹. 4. vlt, 26, 2. ΙΙΙ, 6, 11. 12. Quint. IX, 2, 41. 42.
xu, 1, 21. sm. ἐκ.. 81. mm. aa.. lx, 35, 38. xx, 13, 51. Tac. Am. xv, 69.

immorari tranei. Ι,8, 8. V, 6, 42. P. amant. ΙΙ, 16, 6.1X, 3, 73.x1‚ 2, &Sem Ep. 2.

imperare a) nienioem curam impendere V, 19, 6. Cotum. ΙΙΙ, 3. Seu. Tranq. 15.
SemTtrag. Oed. 895. b) imperatorem esse P. 5. Suet. Claud. 3. Gan». 4. oth. 4. Vit.
14. it. 2 et sa e.

im leto ”eph aetate dictum Ι, 12, 11. V, 16, 2. Quint. ΙΙΙ, 1, 14 (sic iam ap.
Hor. . Ι, 20, 27. ovid. Met. ΙΧ, 338), b) de tempore pro dicendo consumere lv,
9. 12. Ι, 6, 11. —- Ceterum h. v. haud raro Plinius et scriptores argent. let. usur-

aruut: Ι, 10, 3 spem, 19, 2 equestm facultotee i. e. sup iere quod equestri censui

t, 20, 21 materiam, H, 1, 2 summum tostiqium privati ominis. 12, 6 promissum,
20, 13 sestertium sexcenties, ΙΙΙ, 14, 2 fidem peractae mortis i. e. servis piane per·
suasit per eti-atam etse mortem, vl, 6, 6 vicem alicuius, vll, 24, 9 domum, 33, 7 non
advocati μου sed inimiici amaritudinem implesse i. e. summam amaritudinen· exer-
cuisse, V ΙΙ, 13, l vestigia alicuius i. e. eum sequi, imitari, ad T 3, 3 ”in emancipatione
implenda,'' 21, 1 partes ε officium mostata, 52, 2 officium publicum, 56, 3 officii mei
partet‚1’.15. 22. 26. 50. Tac. Amul ,38. Hiscl, 16. Agr. 44. voltu, 95. Fior. ΙΙ, 14.

*im pliciter· involvere ΙΧ, 33, 5.

imputare (verbum aetate Augustea excepto Ovid. Met. ΙΙ, 400. XV, 470. Her.
vl, 102 inusitatum) a) in computationem adducere. assiqnare, ascribere (iu ‘mal-un
1δῖιὲἓέ ῧῖΰῗζ Ξὲῑ ἔέἐῗ’ ,Ξὲπῗις ’ἔτ ὲίῖ ²23. 19..ιῖ 332‘ 3023&- ‹³1⁸if·1{³⁴19f²⁰.33²‘3.33
aetate Pliniana usurpatum pro in meritis numerare, pro beneficiis habere P. 20. 24. 39.
68. 71. Suet. Ner. 36. Tac. Hist. Ι, 38. ΙΙ, 31. ΙΙΙ, 86. Germ. 21. Quint. Deci. Ι, 2.

finni-escere transl. perire ΙΙ, 4, 4. Propria vi ΙΙ, 17, 14. Ptin. mai. xxw, 8,
40. XXVH, 11, 46. xxxi, 6, 32. cois.V‚ 17. Quint. Vl, 1, 27. Vitr. Vn, 3. Colum. W, 24.

inclarescere P. 82. Suet. Gra-nm. 17. 18. Ptin. mai. vn, 37, 38. ΧΧΧΙΙΙ,
12ὀ5ῑ5ῃᾞροριξ ἐεῖὶᾏοῖῗὲ ΙΙΙ, 1, 2 J'iuvenes confusa adhuc quaedam nou indecent'’.

indu cere a) vl, 33, 2 ”filiae novercam” (ubi Dor. conferri iubet val. Fi.
ΙΙ, 132 ”ἰ. pellicem,'’ sen. Deci. 3. Quint. argum. Deci. 381 ”superducere liberis no-
vercam'‘ et Graecorum ἐπάγεσθαι μητρυιὰν κατὰ τῶν ἰδίων παιδίων), b) instituere
P. ΙΙΙὶ Suet. gib. 30. Ner. 55. c) †absol. pro introducere in senatum 11, 11, 9. 14,
4. 4, 4. 4, 2.

indulgere’ cum accusativo rei et dativo personae pro concedere. permittere, largiri
11, 13, 8. vl, 13, 93 tum de benefieiis imperatorum ad T 6, 2. 22, 1. 24, 2. 4. 75,
1. 91, 2. 109, 2. Suet. Aug. 41. Claud. 24. Dom. 11. val. Fi. ΙΙ, 356. Quint. ΙΙ, 17,
32. ΙΙΙ, 8, 13. tv, 2, 74. 122. ΧΙΙ, 1, 2. 10, 22.

inferre de tributo conferendo ΙΙ, 11, 20. 1V, 12, 4. Ρ. 39. Colum. Ι, 1.

infige re transl. sedulo docere Ι, 20, 218. Quint. Ι, 8‚17.1X, 2, 4. 4, 29.134.Xt, 3, 111.
Su {ugit-015³: εὖ 'utgp rvi'elc¹ υιὲἒαιιιιιῧιῗιο opgrfflcgpte {ffers} suam, ambire P. 86. cf.

e. . . a. . . ,5. ιιι. ,.

inh- ime ιι, 17, 29.’Ptin. mai. vu, 17, 20. Patr. Sat. 116. Appufl. Met. 8.

initiare tta-01. de litteris, studiis praemonere V, 15, 8. Quint. Ι, 2, 20. SymmEpp. IV, 20.

iniungere qnod verbum etsi a Ciceronis consuetudine alienum est tamen eius ne·
nte legitur (cf. Cic. Fam.X1, 13) et ap. Liv. caes. pro imponere. mandare extat, qua

