36

 

Trai.; — is eo n templum Isitfs in urbeNt'conudt'aeoestrucmm ad T 42, 1 (ubi cum Keilio ·
Catanei coniecturam sequor, Med. ''isson'’), Ptin. mai.- V, 9, 10. Eutrop. vn, 15.
Lamprid. Alex. Sev. 263 -— lem ma ar amentum quod quis sibi tractandum sumit,
tnui carmen ipsum lv, 17, 3. Martial. Ξ, 59. XIV, 23 -— ‘lyrica (earmina) 111, 1,
7. Vll, 17, 3. lx, 22, 23 — lyrici (posstae) V, 3, 2. Quint. l, 8, 6. VIII, 6, 71.
lx 4 53. X 1 9. 61· - *lyristen Ι, 15, 2. IX, 17, 3. 36 4. 40 2. Sidon.
Epp. 'vm, 11⁹3 L· *messoch oruspraecentor ΙΙ, 14, 7. Sidon. Epp.’1, 23 -Ζ- metrum
l, 16, 6. IV, 14, 8. Vll, 4, 8. 9, 14. Vlll, 21, 4. Quint. l, 6, 2 et saepe, Suet.
Gramm. 1. 23. martial. IV, 6. Gell. lv,17; — *mimiambi vl, 24,4·— mimicus
fictus, similatus P. 16. Petr. Sat. 943 pro ineptus, vanus Vll, 29, 3. dic. de Orat. Π,
59,,239. Quint. Vl, 1, 47; - nomos praefecltfira ad ζ 23. ⁹¹⁵⁰·..mflk V, 9, 93 ,-
ἒὶἑῖιὶῗᾷἷῗῧ ῗεῖρᾷῒὲἕὲἴξῗ-Ρῗῗέἒαα Ξὲἑρξῗξω ..5322ss⁷...2263222313w2‘32523:551?ss
32:- mmmm 2363έῖ1ῗὲῑῆἱνῖὺῶῗὲζὲἴῆἓᾴῗαὲέ. {13²3ssss gxiiinii, ’Ῑίὲῗ
54. Seu. Trnnq. l, 4. de vit. beat. 17. Ep. 123. Cl. Lips. exc. ad Tac. Ann. XV, 693
— pantomimus Vll, 24, 4 sqq. P. 46. Suet. Aug. 45. Cal. 36 sq. Macrob. Sat.
11, 73 -- peristylium locus porticubus saeptus ad T 75, 2. 76, 1. Vitr. ΙΙΙ, 1. V,
11. Vl, 4.10. Susa Aug. 83. ⁰⁰¹¹{3'24953r- :lhagtavsmq imaqoa qucies Vll, 27, 1;
poemia· lV??4‚”9‘f“2“7a,mTAusogf ldyll. 7¹3¹..— *pro coleto’n (προπῗοοιξαιξιιόι ῐ1111,1 11175)νῖθὸἱεί
233—propnigeon praefurniumll,l7, 11. Vitr. V‚11;—-·pro topraxiu ius primae
exactionis ad T 109 3 — p s e p h is m a litterae urbis adT52. 53(pro plebiscitum ap. Cic. Flacc.
6 sqq.) :¹ -ἥ c a z o n versus choliambus‚hipponacteus V,11,2;—s eh o l asticu s. Ciceronis
aetate eae exercitationes dicendi quae e schola originem ducebant umbratiles vocatae (de
Orat. l, 34, 157), posteriore temporo scholasticae dici cooptassent ll,·20, 9. lX, 2, 3. Quint. lv,
2, 9⁶2. 97. Vll, 1, 14. xl, 1, 82. Tac. nial. 14. Gell. XV, 1. luds vox scholasticus
vi substantivi instructa litterarum studiosum (ut ap. Quint. XII, 11, 16. Tac. Dial. 15.
26. Petr. Sat. 6. 10) st, quia vir doctus quasi quandam vitam umbratilem agens mores
vitae communis solebat contemnere, ineptum ac stolidum significabat, ut Ι, 24, 4. ΙΙ,
3, 5 ubi op onuntur verba ”nos qui in foro verisque litibus terimur”; - *si ho
(Fenerspritzel’ ad T42, 2. lsid. XX,6. Dig.; -·· sotadicus V, 3, 2 ’'s. versns,’' (gell.
vu, 9, 16 ”liber sotadicorum”; -— sphaeristerium locus ad picae lusum destinatus
ΙΙ, 17, 12. V, 6, 27. Suet. Vesp. 203 — splenium linteola vol coria parva, fascia
vl. 2, 2. Martini. ΙΙ, 29. Vlll, 33. Pliu. mai. XXlX, 6, 38. XXX, 11 303 — sti-
badium lectulus accumbentium forma semicirculi exstructus V, 6, 36. liin-tini. XIV,
87 in lemni„ Sidon. Epp. Ι, 11. 11,2. Serv. Virg. Aen.1‚698; — stropha praetextus
dolosus, excttsatio dolosa, versutia, ars Ι, 18, 6. Phaedr. 1, 14, 4. Martini. ΙΙΙ, 7, 6.
ΧΙ, 7, 4. Seu. Ep. 26 (sic potitae comici techne usurparunt)-; —- syllogismus
οονκιωίο (rationis), ratiocinatio ΙΙ, 3, 3. Quint. m, 6, 43 et sue s, Seu. Ep. 108.
Plio. mai. u, 3, 3; - xenium a) donum hospitalc Vl, 31, 14. itr. Vl, 10. Suet.
Aug. 75. Cal. 55. Martial. Xlll, 3. XIV, 1, Petr. Sat. 60. b) quodvis munus V 14
8. Diffi — *zotheca parvum conclave eubiculo adiunctum ΙΙ, 17, 21. B) Bolt’etns’
(βωλίτης) Ι, 7, 6. Martial. ln, 60. xm, 48. Ptin. mi. xxn, 22, 46. Tac. Anu.
ΧΠ, 67. Suet. Claud. 440, — *cymbula vlu, 20, 73 ο·- morio (μωρός) ΙΧ, 17,
1 sq, Suet. Aug. 83. Phaedr. V, 5, 8. Martini. vl, 39. vm, 133 -- ¹’si hunculws
V, 6, 23. From. ἑο Οι. 13 -- ‘zotbocpla V, 6, 38. Sidon. Epp. ΙΙΙ, 16. lx,
11. ν- Addo ⁴¹ romentini-i ΙΙ, 3, 3.- Sidon. Ep . mace *cryptoporticus quarn
vocet-hybridam liniusfinxit‚ll, 17,16. V, 6,27 sq. ΡἿΙΙ,21,2.ΙΧ,86, 3. Sidon. Epp. ΙΙ, 2.“)

⁸) spatii angustiis ea voeabula Graeca a Plinio usu recepta omittere coaetus sum quae riores
scriptores Latinis litteris illustrarunt. - Ceterum lege p. 2, 10 ”nihil adiutua‚” p. 16, 13 ”cupi munst*

ψ

