n»

spoliarium P. 36. Sen. Controv. V, 33. Prov. 3. Ep. 93. ,
†spor.tula munus parvumiq'uaeois lorpitio ΙΙ, 14, «4. ad T 118. mg...

stabulum deversorium VI, 19, 4. Suet. vit. 7. M'artiaI. VI, 94. Petr. Sit. 6³8.
16. 79. 97. Appul. Met. 1. Spart. Sev. 1. ’

statio locus publicus quem horriines otiosi horis subsicivis collo uendi causa
adibant, λέσχη, I, 13, 2. ΙΙ, 9, 5. Suet. Ner. 37. luven. 11, 4. Gell. ΙΙΙ, 13. mg.
Extat P. 7 ''stationem capesset-&³ de inperio dictum pro ”officium v. munus obire.⁷'

 

stilus dicendi forma et yenus, qua significatione b. v. Plinii demum temporibus,
non a Quintiliano, usu receptum videtur, 1, 8, 5. ΙΙΙ, 18, 10. Vll, 9, 7. Tac. nial. 39.
Suet. Aug. 85. Tib. 70. Macrob. Sat. V, 1. Gell. ΙΙΙ, 3.

†stuclia s. eloquentiae VI, 2, 53 ars dicendi Vll, 31, 5.

sublimitas transl. de sublimi dicendi genere Ι, 10, 5. 16, 4. IV, 20, 3. Quint.
Ι, 8, 5. VIII, 3, 3. 6, 11. Χ, 1, 27.

{subterraneum IV, 11, 9 (ubi cubiculum delendum est), Appul. Met. 11 p. 260.

successio de eo qui in alterius locum substituitur Ι, 12, 4. ad T 24, 1. 103, 1.
Tac. Anu. IV, 12. Germ. 32. Suet. Tib. 15. 25. 55. Cal. 12. Oth. 4. Plin. mai. XII,
14, 30. Iustin.' ΙΙΙ, 3. ΙΧ, 2. F lor. IV, 2 et saepe.

successorem accipere imperium alicui ante tempus abroqare aut removere
aliquem mayistratu IX, 13, 23. Suet. Aug. 88. Dom. l. ef. ”succesorem alicui dare,
mittere” ap. Spart. Hadr. IX, 11. Lampr. Alex. sev. 32.

sulcus aratio V, 6, 10. Colum. ΙΙ, 9. 12. Plin. mai. XVIII, 20, 49.

summa. †ln summa Plinius a Ciceronis consuetudine abhorrens ita usurpat, ut
sit quid multa? ne multa, ne multis, atque inprimis in extrema epistola ponere solet,
ut quasi summan! totius epistolae confici pateat, l, 12, 12. 14, 6. 15, 4. 22, 6. ΙΙ, 11,
25. ΙΙΙ, 4, 8. V, 1, 3. 6, 42. Vl, 6, 9. 8, 8. 21, 7. 33, 11. VIII, 4, 8. 8, 7. 18, 2.
IXd, 21, 1. Ea significatione apud Ciceronem aliquot locis ad summam extare mihi
vi etur.

temperamentum uae vox semel a . Cic. Leg.111, 10, 24 legitur, Plinii demum
aetate ad formandas quas am locutiones a bibita est, Ι, 7, 3 Ἴ. εεησνσ,“” ΙΙΙ,.1, 6. Vl,
29, 6 ’'t. servare,'' P. 3. 10. 79.

tirun culus Ill, 6, 4. Suet. Ner. 21. Seu. Ep. 108. Colum. XI, 1. Iuven. 11, 143.

titulus a) inscriptio sepulcri Vl, 10, 3. IX, 19, 3 ”tituli supremi”‚ Iuveu. 6, 2303
b) propositio exhibenda V, 6, 42; c) diqnitas, laus Vll, 23, 3. Ρ. 21. Stat. Silv. ΙΙ, 7, 62.

tormentum transl. de cruciatu acri quem morbus gignit, Ι, 12, 5. Plin. mai.
XIX, 8, 44. XX, 4, 13. XXII, 22, 37. Cels. Vll, 11. Colum. Vl, 7.

1‘ †1ngc11pgged{um Plinii in Tuscis situm lV, 1, 3. 6, 1. V, 6, 1 sqq. 18, 2. IX,
n, . , . , .

tussicula V, 19, 6. Cels. ΙΙΙ, 22. Front. Epp. Ι, 2.

†tutela de eius condicione cuius patrocinium quis suscipit ad T 69. 103 ''t. gene·
ris humani⁷' i. e. imperium Traiani.

†unctorium ss, 17, 11.

†ungentarium pecunia α provincialibus quasi pro unquentis exacta ΙΙ, 11, 23.
velo cit as de orationis celeritate ‹lictu-n I, 20,18. Quint. lx, 4, 83. Χ, 1, 102. 7, 8.

