9

†inertia otium, quies, studia in otio tractata 1, 6, 1.

infantia aetas hominis qua nondum sari coepit lv, 13,÷9. Quint. Pr. 5. 1, 1,
19 sqq. 2, 6. Tac. Anu, Ι, 4.

infirmitas pro i. valetudinis (ut Cic. Fam. vlt, 1. Off. 1, 33 dixit) morbus V,
1¹2³}:21223Vbui3e ‘1³1 {¹¹23 23ss„ ‘33¹’816’x235v1192ssfflffi65L ΒΜ ³⁹³⁶· ⁷²· 'st‘
. . . , , . . ‚ , , .. , .

ingenium transl. de re in eniose excogitata Ρ. 25 ''murtificentiae t'.,'' 49 ''ex-
quisita inqenia cenarum”, Tac. Ιῗίει. ΙΙΙ, 28.

*inhabitantes incolae vn, 27, 6. Appul. Met. 1.

iniuria incommodum P. 37. Eleganter h. v. nominibus rerum inanimatum additur

ΙΙΙ, 5, 4. ad T 73. P. 30. 38. Colum. xl, 3. ΡΙίιι. mai. ΧΙΙΙ, 24, 47. Suet. Aug. 14.
lustin. ΧΧΧΧΙΙΙ, 2.

†inquisitio inquisitor ad T 39, 2 Trai.
in spectatio ad T 57 Trai., Seu. Quaest. Nat. vl, 4.

†instantia intentissimum studium, assiduitas, diligentia ΙΙΙ, 5, 183 vis, vehementia
V, 8, 10. Apput. Met. 2. p. 144 Oud. ·

instructio aedificatio ad T 35. Vitr. V, 9.

intentio a) cura, studium, diliqentia Ι, 3, 2. ΙΙ, 10, 5. ΙΙΙ, 5, 17. IV, 7, 3. Ρ.
71. 78. Seu. Ep. 113 —- qnae significatio ap. Cic. lnv. ΙΙ, 14. Tusc. ΙΙ, 23. 27. IV,
2 ita invenitur, ut fere semper additum sit animi sive cogitationum —, b) attentus
animus ΙΙ, 5, 2. 19, 4. ΙΙΙ, 9, 9. lv, 5, 2. ΙΧ, 13, 18. 18, 1. 26, 6. Quint. Ι, 1,
34. lv, 1, 38 et saepe.

interventus interpositio auctoritatis aut fidei, ‘auxilium ad T 68. Suet. Caes. 18.
introitus de magistratu suscepto ad T 48, 5. 113, 3. Suet. Claud. 9.
inundatio P. 30. Suet. Aug. 28. 30. Oth. 8. Colum. ΙΙΙ, 11. Ptin. mai. V, 13, 14.

26 ifi·r5v13¹regltia Vl, 2, 5 ”ἰ. studiorum periculorumque''‚ Tac. Ann. ΙΙΙ, 31. ΧΙΙΙ,
. is . , .

†iuba transl. de ornamento orationis V, 8, 10.

iudicium lv, 15, 5 ''i. principis” i. q. honorifica p. opinio. Pro testamentum
positum h. v. est Vll, 20, 7. 31, 5. ad T 95, 2. P. 50. Suet. Aug. 66. Quint. lx,
4, 2. val. Max. VH, 7. Sen. Benef. lv, ll. lustin. V, 11. ΧΙΙ, 15. XXVI, 3.

iu um contentio, studium ΙΙΙ, 9, 8 ”pari iugo niti” de patronis aequali studio pro
causa* aborautibus, Seu. Ep. 109.

laguncuia Ι, 6, 3. ΙΙ, 6, 2. Colum. ΧΙΙ, 38.

 

†latitud0 transl. de copia dicendi, quam Cicero amptitudinem dixit, 1, 10, 5,
Cf. 1, 20, 19 ”oratio lata et magnifica ct excelsa.⁷⁷

*laudicenus ΙΙ, 14, 5.

libellus delatio scripto proposita V, 14, 6. Vll, 24, 14 ”libellos dare” (ut ap. Veli.
ΙΙ, 57. ΠοικΝ, 2), ΙΧ, 15, 1. ad T 85, 5 ”postulationum l.''‚ iuven. 6, 243. Etiam pro
libellus supplex Ι, 10, 9, Suet. Aug. 50. 53. Quint. vi, 5, 58 [Cic. Aa. XVI, 16],

liber rescriptum imperatoris V, 14, 83 praeratio, qua? significatione Cic. Att.
ΙΙ, 1 h. ν. usus est, multis* locis extat Ι, 2, 1. ΙΙ, 19, 7. ΙΙΙ, 13, 1. 18, 4. V, 20, 2.

2

