17

 

nnxius cum pror praepositione coniunctum IV, 21, 5. Similiter Tae. nist. IV, 58.
Agr-,86 se c u rus p ro. Amazona-ius ceteri scriptores amdepraepositioue minuerunt,
nt Quint. V, 10, 75. ΧΙ, 1, 50. Suet. cal. 19. curt. ΙΙΙ, 2.

applicitus adiuuem. adhaerens ΙΙ, 17, 28. Quint. II, 4, 80. lv, 2, 117. Colum.
IV, 22. lustin. XI, 15. Petr. Sat. 91. ,

arcessit us 1, 12, 2 ''a. mor8”, quae a Cicerone (Fin. ΙΙΙ, 18, 61) mors voluntaria,
a Tacito (Ann. I, 5. ΙΙΙ, 50) mors quaesita, sumpta vocatur. Neque vero h. v. ar-
cessitus translata vi instructum Cicero Suetonius Quintilianus s reverunt.

auspicatus faustus, felix, boni ominis ad T 28, 2. vei . ΙΙ, 79. lustin. lv, 5.
XVIII, 5. Piin. mai. XIII, 22, 38. Tac. Germ. 11. Quint. X, 1, 85.

*bellatorius vll, 9, 7. Ammian. XXIII, 5.

caldarius V, 6, 26 caldaria (celia), ubiaqua calida lavant. Dixerunt caldarium
et calidarium Seu. Ep. 86. Vitr. V, 10. vm, 2. CeIs. Ι, 4.

*castigatorius ad castiqandum pertinens V, 16, 10. Sidon. Epp. IV, 1.

cii-cuma ctu s circum versus, conversus ΙΙ, 17, 4 ”porticus in D litterae similitudinem
c.'’, vl, 16, 12, ΙΧ, 33, 52. ΡΙὶιι. mai. IX, 33, 52. ΧΙ, 37, 55. XV, 14, 15. XVI, 34, 621.

circumcisus er transl. Ι, 20, 4 ''orationes c.'' i. q. breves, concisae, ΙΙ, 21, 1.
ΙΙΙ, 7, 11. Quint. Ι , 2, 42. VIII, 5, 27.

†circumscriptus pressus, in angustum redactus Ι, 16, 4 (dictum de orationis vi).

commodus convalescens ΙΙΙ, 16, 4 ”vivere filium atque etiam commodiorem καθ’,
Quint.VI,3, 77 ”commodioris valetudinis factus,’' colevill, 1 ''capitis valetudo connodior'‘.

compa ctus transi. de corpore cuius statura brevior quidem est sed membra bene
sunt composita et inter se optime coni ta quodam modo et connexa VII, 24, 1. Suet.
Vesp. 20. Colum. VI, 1. 37. Panad. IV, 11. XI, 2.

confessus ad T 85, 6 ”in confessum venire'' i. q. comprobari. Haec locutio
formata est ut in dubium, in controversiam, in disceptationem venire. Ceterum cf. a .
Quint. V, 14, 28 ad liquidum consessumque perducunt omnia, Seu. E . 76. Quint. I ,
5, 3 ecre copJesso. Sen. Benef. ΙΙΙ, 11. Ptin. mai. XXXV, 8, 34. ἸΡαε. nial. 25. 27
m con esso esse.

consummatus de hominibus ad summum yradum provectus, perfectus, absolutus
11, 7, 6 ”consummatissimum iuvenem” i. e. iuvenem ingenio praestanti et eruditione
perfecta ornatum, Quint. Ι, 9, 3. 10, 5. ΙΙ, 19, 1. V, 10, 119. Χ, 1, 122. ’

contentiosus litigiosus II, 19, 5 ”oratio pugnax et c.⁷', Quint. Deci. V, 1 ‘'c.
mendicitas” i. e. pertinax, Appul. Met. 8. Di .

estat-xxs'accuratum diliqens IX, 13, 10. ac. Anu. I, 13. ΙΙ, 17. XIV, 21. XVI,
22. uint. , 3, 26.

derasus VIII, 20, 5. Cels. V, 26. Plin. mai. XX, 2, 6. XXIX, 6, 34. XXXII,
7, 24. Martini. XIII, 33.

destitutus absol. expers consilii auxiliique lV, 11, 5 sc. a testibus ad convin-
cendam Corneliam, vl, 29, l causae ἀ. i. e. quas aiii patroni suscipere aut gravantur
aut verentur, Suet. Ner. 32. Galb. 11. Cf. destitui ap. Suet. Ner. 40.

detersus P. 50. Sil. lv, 12. Petr. Sat. 22. 135. claud. Vl cons. Hon. 539.

dimidius fere ab optimis scriptoribus excepto Ne . Eum. 9, 1 tantummodo cum
pars, a posterioribus cuin aliis nominibus coniunctum (c . uae de ea re disputavit Gen.
ΙΙΙ, 14), vl, 2, 5. ΡΙίιι. mai. ΙΙ, 59, 60. Martial. ΙΙ, 37. uven. 8, 4. 13, 95.15, 5. 57.

7ιΙὶεροιιεει.ιιι s ΙΙΙ, 10, 3. P. 35. Sen.Benef. 1, 10. Stacsilv. V, 2, 74. Front.Aquaed. 9.

. districtus, de rebus αά Τ 25 ”d. officium'⁷, Flor. IV, 12. val. Max. ΙΙ, 9.

dormi torius ΙΙ, 17,9. V‚6, 21. Dormitorium subst.a . Ptin. mai. XXX, 6, 17.

duriuculus Ι, 16, 5 ''d. versu-W, Ptin. mai. Pr. 2 ''d. mullum
. effectus ΙΙ, 3, 3 ''sylloqismi e''. = dili enter elaborati, arte perfecti, cf. VIII, 4,
7. Quint. V, 13, 34. VIII, 3, 88. Χ, 5, 23. ΙΙ, 10, 45. Sen. Ep. 108.

