23

 

attendere cun dativo coniunctum ro annuum attendere ad Ι, 8, 3. vn, 26, 2.
Ρ. 65. Suet. cal. 53. Ner. 56. [lamb. Ι811. vlu, 591.
ut 1“.ἱῑ1ξ11;ῑ.;ἲξ;”ἵξξεῑ.ἵῒ.ῖ.ἔὲῑ1131ὲέ ‘'an ''1²6‘’ εῗἯέἒὲἛὲῗ ἓ“”1;’ἶ;ι.ἲ“..“ἓῗ
2, 98. H. v. scriptores arg.lat.etian'c. infinitivo coniunxertint ntSuet. Ner. 22. Seu. &1:833

avocare dc rebus iucundis 3111 studiis quae animum 3 curis et sollicitudinibus ab·
ducunt Ι, 3, 2. 24, 3. lX„ 2, 1. 36, 2. Seu. Ep. 56. Quint. vul, 2, 23. X, 3, 23. XI, 3, 25.

calciare 111, 16, 8. phaedr. 1, 14, 16. Suet. vesp. 23. Pliu. mai. saepe. Ct'.
Cic. Coei. 26, 62 ”non satis commode calciati et vestitv’.

censeri aliqua re ob rem aliquam aestimari P. 15. Seu. Ep. 76. 8333613111111.
10. vai. Max. V, 3. vm, 7. Martini. Ι, 62. ΙΧ, 17. Piin. mai. xxxvi, 5, 4.

Ε circFulmaffiere transl. lV,-24, 6. Plin. mai. XXVI, 3, 7. Suet. Caes. 70. Son.

. 8'. or. 2. .

P circumfessre transl. pro υιιὶρανε, disseminare ΙΙ, 5, 12. ΙΙΙ, 16, 13. ''Praedi-
catione meritum, amicitiam c.'⁷ ΙΙΙ, 11, 1. Vl, 8, 2 cf. Vll, 31, 5. Colum. vm, 16.
[Ceterum Ovid. Met. vl, 169. XV, 673 imitatus Plinius 11. v. usurpavit 1, 12, 8.
Vl, 15, 8. IX, 11,Ι 1. Ρ. 7.]

circumscribere transl. vul, 18, 4 ‘'testa-mentum cs* i. e. veram sententiam
testamenti callido commento eludere, F ront. Aquaed. 112. big.

cohaerere de coniunctione animorum Vll, 7, 1. Quint. Vm, 3, 75. Cart. Vl, 3, 8.
Q col11'i gne re sublevare, nouere 11, 1, 5 '‘libi-nni elapsum,'' Martini. Vll, 33. ΧΙΙ, 83.

nint. ec . 372. -,

†compon0re V, 1, 7 absol. pro c. litem, P. 13 ''arma c.‘' i. e. aequalia arma
distribuere, id quod erat centurionum.

confiteri sequente accusativo cum inf. pro iudicare, prodere, ostendere ΙΙΙ, 14, 3.
Quint. Ι, 6, 15. lV, 2, 122. Ρ311311. 1, 3. Vll, 6.

†confodere transi. lX, 26,·13 ”scripta notis* i. e. damnare et delenda esse
censere, corrigendo delere [boc genus dicendi ab obelo ductum est, quem appingebant
iocis qpilculpaudi Jidebantur (F ore.)], ¹lsid. Ι, 20 ”111 quasi sagitta iugulet supervacanea
31 ue 3 sa con o iat? -

q'consule‘re aliquid interroqare Vlll, 23, 4. Suet. Aug. 98. Petr. Sat. 88.
†Consnlere in publicum sententiam suam ad senatum referre IX, 13, 213
boni vel aequi consulere in meliorem et aequiorem partem accipere 3111, ut
Quint. 1, 6, ’32 interpretatus est, bonum iudicare vn, 12, 3. Seu. Ep. 9. Plin. mai.
XXXlll Pr„ Colum. de cult. hort. Pr„ Appul. Met. 8, quae locutio praeeunte Ovidio
Pont. ΙΙΙ, 8, 23 ascriptoribus argent. 131. usurpata videtur.

continere aliquid contineri aliqua re (ut P. 95) V, 9, l ‘'(fitterae tuae) par·
tim laeta partim tristia continebant’‘, lX, 28, 5 “tertia epistola continebat esso tibi
redditam orationem'’, Quint. Χ1,1,59 ”quando ipsos loqui deceat, quartus liber contines*

†contingere 3 re grata et utili 311 homines transl. P. 14. 24.

convulnerare quod verbum Annonam. Afr. compluribus locis usur avit, apud arg.
131. demum scriptores extat: P. 35. Seu. Tranq. 11. Colum. lv, 24. in. mai. vlu,
36,·54. Curt. V, 13. lustin. ΙΙ, 6.-.Τ1·31181. ap. Sen. Const. sap. 17.

†credcre colliqere, argumentum ducere Vl, 8, 8. vu, 31, 5. ad T 2, 2.

custodire· sequi, observare, umere l, 20, 2. 111, 16, 11. 20, 3. IV, 10, 3. V,
7, 5. vlu, 9, 2. ΙΧ, 5, 3. ad T 110. 116. Ρ. 65. Suet. Aug. 88. Quint. 1, 7, 1.
vul, 3, 73. 5, 7. 6, 49. ΧΙ, 1, 66. Plin. 11131. XXXV, 2. Colum. Ι, 8. lv, 29. ΧΙ,
1. xli, 4. Pro ratum habere Plin. Epp. Vlll, 16, 1.

damnare in metalla, ad metalla. ad bestias, in opus (metalli), in ludum (vena-
torium ν. gladiatorium), ΙΙ, 11, 8. ad T 40, 2. 41, 1. 66, 3. Suet. Cal. 27. Claud.
14. Ner. 31. Plin. mai. X, 40.

