35¹

VI. coniunctiones.

‚ Nempe enim vox indignantis ΙΙΙ, 16, 8. Ρ. 62. Quint. ΙΙ, 13, 9. vu} Pr. 6. —
nou nisi aliis verbis non interpositis lv, 13, 8. Vl, 6, 4. Quint. Ι, 5, 19. V, 10,
115. X, 71, 20. 3, 29. Tac. Ann. ΙΙ, 26. lv, 25. 68. Vl, 49 (''nec nisi⁷' apud eundem
Anu. lv, 46. Xlll, 36. XV, 29. ⁷69 et passim), Suet. Caes. 52. 56. Aug. 21. 33.
Vit. 7. Sed non diremptor-um vocabulorum vestigia apud Ciceronem (verr. l, 39, 98)
quaerenda esse Poppo dissert. 1 p. 13 docuit. — quin immo 1, 8, 4. ΙΙ, 11, 11. lv,
9, 18. Quint. 1, 1, 31. ΙΙ, 5, 16. V, 11, 35.12, 1. vll, 10, 8. ΧΙΙ, 11, 27. Tac. nial.
6 [Cic. Aa. Ι, 13 legitur ”quin nunc'']; — quoque vel, adeo, ipsum ΙΙΙ, 7, 15
al. loc. Ea significationebb. v. inde a Plinio usitatum videtur. — scilicet nempe ad
T 79. Quint. V, 10, 8. 13, 36. Vll, 1, 40. 2, 57. ΙΧ, 3, 58. Χ, 7, 28. Tac. Anu. Ι,
8. Vl, 23. Agr. 2. Suet. Aug. 29. Tib. 14. Vesp. 2. Gramm. 4. Posteriores enim scriptores
h. v. ita usurpant ut quae coniunctim minus accurate dicta sunt eis per singula postea
rectiusque exponendis inservire videatur (Fora). — tamen, sed tamen quibos
particulis Plinius qnasi ad orationem corrigendam eleganter utitur, ita nt vocem pri-
mariam vel semel (Ι, 18, 6. 20, 25. ΙΙ, 17, 23. ΙΙΙ, 4, 5. 11, 9. lv, 17, 2. V, 6,
8. vl, 28, 1. 29, 3. Vll, 21, 1. 32, 2. ΙΧ, 25, 3. 30, 3. P. 31. 87) vel bis (lv,
12, 3. V11‚3o‚ 4. vul, 16, 1.Ρ.30) soleat ponere. Addo quid em particulam nonnullis locis
(Ι, 18, 6. ll,17, 23. ΙΙΙ, 11, 9. ΙΧ, 30, 3. P. 30. 31.87) praemissam, ceteris neglectam esse.

 

 

Vocum a Plinio cum forma integra tum mutata
e lingua Graeca desumptarum appendix.

A) Agon ludus lv, 22, 1. 7.ad T79,2, 119, 1. Suet. Ner-‚223-—andronlocusan9nslior
inter duos parieles extra aedes exstructus ΙΙ, 17,22. Vitr. Vl, 10, - *ap osp b ragism a
fiqura anulipalaeinsculptaadsiynandum (Fore.) ad T16, 3‚· — apsis curvatura rotae
ΙΙ, 17, 8. Fun. mai. xxxvl, 12, 17, — *baptisterium lavacrum, labrum ΙΙ, 17,
11. V, 6, 25. Sidon. E p. 11, 2, —- bibliopola librorum venditor s. redemptor l,
2,6. ΙΧ,11, 2. Martiam ,723 - bule senalus ad T 85,1. 111, 1. 6. 113, 1. 117,1. —-
bulenta senator ad T 48, 5. 113, 3115, 2. S art. Sev. 17, - car ota Ι, 7, 6
ubi Keilii scriptura est ''caream'’ , Plin. mai. Xll , 4, 9. XV, 28, 54. lx, 5, 29.
Martini. ΧΙ, 31, -- †cataracta claustrum in flumine ad aquae cursum temperan-
dum artificiose exstructum (Wasserschlense) ad -T 69, 4. Rut. ltin. 1, 481, -
christianus ad T 97, 2. 98, 1. Tac. Ann. XV, 44. Suet. Ner. 16, - *climac-
tericus ΙΙ, 20, 3 ’'c. tempus,” Geli. XV, 7 ”ο. annus'⁷; — †crater receptaculum
aquae (Bassia) V, 6, 23, —— diaeta conclave, pars domus habitationi apta ΙΙ, 17,
12 sqq. V, 6, 20 sqq. Vl, 16, 14. Vll, 5, 1. Suet. Claud. 10. Stat. Silv. ΙΙ, 2, 83.
Petr. Sat. 115, - *dianome distributio, largitio, sportula ad T 117, 2. 118, 1, -
diploma ad T 54. 55. Suet. Aug. 50. Sen. clem. Ι, 10 (pro litterae mayistram

ibus aliquid conceditur. itinerarium ad T 14, 1. 121, 1. 122, 1. Suet. Ner. 12 et ante
ἵζε.. Fam. Vl, 12, 3. Att. X,17, 4), - †ecclesia concio ad T 111, 1, - ecloga
IV, 14, 9. Stat.v Silv. ΙΙΙ, lV ιιι-33111, —- *ei-anus seips collaticia acl T 93. 94, --
{5¹1³;2²‘3⁰“z'³{{3m1{” ἕωέἷῖἱίωὲἓῖ ἭᾶνἪ ῗρῗθέᾞιῖὲῖᾝ „3553ss 5352?ss
locus a ἔοι. vaporams' 11, 17, 20. Dig.; -’i=e.}.ic§01inm. v,.6, 33. νὴ.. ix, 83
Sidon. Epp. ΙΙ, 2, -,-- hendecas llabistitulus carminum Plinianorum (vox a Ca·
tnllo12, 10 usurpata).lV›,14‚2 sq. ”, 1³1, 1. vss, 4, 1. ., —- ‘honoria ad T 43, 1.
97, '13&hyperbatontmmqression, 7, 2. Quint. · , 3, 91, - hypomn-ton
vaportariurvnnesslc, 17, 11-t21313V, 6,·2·4x3}'1i};51',120.,8tatfi8ig=3 7²} 5193--1ia't’rallip3tles
im 1⁷⁵⁶ ss'sstr3satf'ri‘8f} ff *151'3‘11‘1‘31 lv, 14,'9. ⁴4ngss - iscias‘tffi... {i’r‘nsi‘i
’'1. certamina'', lselastlcum munus a principe victori destinatum ad T 120

