18

 

- enervia debilitatus. effeminatus, enervam P. 33. Quint. ΙΧ, 4, 142. Tac. Dial.
18. Somfrhym. 176. Pau. post. 119, 25. Ap ul. Apol. p. 322, 1.
†enodis difficultatum expers V, 17, 2 ” equ· 0'’.‚ (verbum, qund ap. VirgAEonrg.
11, 78 ”a trunci’ emt, a, Plinio fignificatione: amplificam translatum).
en ormi s transl. immensus, immodicus IX, 22, 6. Petr. Sat. 2. Sum ap. Gen. XII, 2.
. ,τοιιοιιι cuius nomen e publicis tabulis erasum est P. 25. Propria significatione
h. v. usi sunt Prup. 1v, 8, 26. Pliu. mai. XVll, 21, 35. Seu. Thyest. 519.
exactus do hominibus perfectus, diliqens Vm, 23, 5. Maniai. lv, 87.
exer citus laboriosus, qravis Vll, 2, 2. P. 86. 91. Tac. Anu. 1, 17. 35. Suet. Tib. 6.
expositus a) comis, facilis, omnibus obvius 1, 10, 2 cf. ΙΙΙ, 3, 6 ”dicendi
facultas aperta et e.'' i. q. facilis intellectu, Quint. ΙΙ, 5, 19. Stat. Silv. V, 3, 246. b)
abiectus ac derelictus ad T 72. Suet. Cal. 5. iuven. 7, 54.
†exsectus transl. ΙΙ, 12, 3 ’'e. et eaeemptum honoribus senatoriis''.
extem oeulis Ι, 20,10 ''fiqurae e''., Quint. 11, 4, 15. 27. lv, 1, 54. X,6, 1 sq.
7, 13 sq. Ι, 2, 3. Tac. Dial. 6. Suet. Aug. 84. Maniai. V, 54. Petr. Sat. 6.
extortus Vlll, 18, 9 '’e. membris’'‚ Seu. Ep. 66. laven. 8, 33.
famosus quae vox apud Ciceronem eiusque aequales vim fero vocis infamis
acceperat, post Horatium A. P. 469 apud posteriores scriptores si nificat eum qui
clarus est, fama aliqua {loret ΙΙ, 11, 1. vl, 23, 1. Xl, 13, 11. ac.Hist. Ι, 10.
ΙΙΙ, 38. V, 2. Flor. ΙΙΙ, 7, 6. Suet. Cal. 19. Gen. Vn, 3. Appul. Met. 11 p. 267, l.
fatalis Ι, 12, 1 ’'luctuosissimum genus mortis quae non ex natura uec fatalis
videtur.” Sic ap. ven. ΙΙ, 6. 49 ''falalis mors?¹ est en quae fato „et secundum naturam
'‘misal-¹351f?‡⁰33”¹302¹.¹⁰.¹1¹2¹¹¹35¹',130222‘353.i‘.fzts⁰v‘,‘·1fff‘20‚.⁴‘}.n'? iiii& 2 (a q...
primo haec vox usurpata videtur esse), Tac. Anu. ΙΙ, 36. ΧΙΙ, 6. nial. 7), b) pass.
de eo ui favorem habet, gratiosus n', 9, 18. 22. Quint. V, 10, 113. X, 5, 21. ΧΙ,
1, 42. ΙΙ, 10, 74. Seu. lfa ΙΙΙ, 2. Clem. Ι, 10. Tac. Hist. ΙΙ, 97. Suet. Cal. 4. Ner.
57. Flor. lv, 4, 4. Eun-op. vm, 23. Χ, 6. ,
*ssi-enatus transl. P. 66 “frenatam tot malis linguam resolvimus.'’ ⁶
frig idatius ΙΙ, 17, 11. V, 6, 25 sq. Vite. V, 10. pallad. Ι, 40. 41. Petr. Sat. 73.
fugitivus cum genetivo coniunctum ΙΧ, 28, 4. val. Max. ΙΙ, 7, 12. Plin. mai.
XVffl, 16, 41. ΕΙοτ. ΙΙΙ, 1, 12. ,‚ . · ι . ,‚
ν’ ..ἐξ 33122·.:”g.12²‘†3{“25 Jssssstzssffdffssfiffssffs²²<⁸m¹n512¹ffifflfflff {if'tl'f 1⁹7⁸ Ξὺέηιῖἰῗὲιῗῖ,
artial. X, 3, 10. Puaedr. ΙΙΙ, 18, 3.
gracilis transl. Vlll, 15, 1. ΙΧ, 20, 2. ΡΙίιι. mai. XVll, 22, 35. Colum. ΙΙ, 4.
Appui. Met. 9. Apol. 11³: 287. {Ut poiitae (ovid. Pom. ΙΙ, 5, 26. virg. Cui. 1) ita
Quint. ΧΙΙ, 10, 66 et lin. Epp. ΙΙ, 3, 1 Ιι. ν. de orationis sublimitate usur aranu]
gradatus in modum qraduum factus V, 6, 17 ''g. buxus'’,Pliu. mai. ΙΙΙ, 4, 7.
‘haesitabundus Ι, 5,13.
†hamatus transl. lX, 30, 2 ”munera Ιι.” ἰ. q. munera ad alia elicienda missa, cf.
Martini. vl, 63 ”munera misit in hamo''. V. viscatus.
illaudatus laude carens ΙΧ, 26, 4. Stat. Theb. lx, 10. Sil. xlv, 632. Claud. in
Ruf. ΙΙ, 225. [Pro abominandus semel ap. Virg. Georg. ΙΙΙ, 5 cf. Gen. ΙΙ, 6.]
illicitus V, 14, 9. ad T 54. 94. Tac. Anu. Xll, 5. ΧΙΙΙ, 51. XV, 37. Lucan.
vl,454. Val.Fl..l,97. 627. Stat. Thebd, 223. X, 470. Cf.incon cessus ap. Quint. Χ,2,26.
illunis Vl, 20, 14. Sil. XV, 619. Ap. Appul. Met. 3 p. 278 illunus.
‘imperspicuus l, 20, 17 ''i. ingenia iudicum”.
†improvidus non provisus lv, 22, 5 '’i. telam
inaffectatus Ρ. 67. Quint. vlu, 3, 87. ΙΧ, 4, 17. Χ, 1, 82. X1,1‚ 93.

†inam0enus transl. lx, 10, 3.

