21

, †q.uietus ‚ab ambitioneremowa Vffl, 3, 1. ad T 7.

†rectus transl. de oratore submisso aut subtili quatenns vitiis caret (Giaer.).1x,
26,1 -- tum de eo qui sana intelligendi et indicandi facultate ornatusest 11,19‚6.1v, 7, 3.

†redundans cibo υὲιιοοο gravis P 63.

“ remissus laxatus, vinculis solutus vll, 1, 4. Petr. Set. 89. Scrib. Comp. 99.

†restrictus anqnstua. definitus lx, 19, 6.

reverens qui veretur et observat vl, 17, 5. Vm, 21, 5. ad T 18, 1. Ρ. 69.
Tac. Hist. Ι, 17. Germ. 34. Suet. cal. 26. Flor. lv, 12.

Romanus de lingna eei-mone similibus pro Laurum ΙΙ, 10, 2. Quint. X, 1, 85
ufl'bli v. ῌειέεχῑίὶιιιι ἓως3 adiect. identidem ap. Quint. legi docentem, Leni-ea Tullius ap.

ιιι. mai. , .-

sacerdotalie 'Vll', 24, 6 ”ludi ⁸.'' = Ι. editi a sacerdotibus qni munus snum
adibant, macrob. Sat. ΙΙΙ, 5.
ausi? ‘134¹' ⁰1¹⁰ 33³ ’ζ’οἷιῖἒωίὼὲῗέᾕῗῗαῖζῗΠιῖιΞὲ ⁷ 1”¹¹¹1'¹¹‘i²›1⁵÷¹.¹. ¹¹2⁸..(1⁹⁰1¹i¹i'r¹ii¹i¹”¹3).÷s ’ἓΈΡἙῗὲἳῖῙ
Aquaed. 63. ᾸρριιΙ. Met. 9Ρμ. 230’. de deo Socr. p.’43. Gen. praef. 13. Anien. ilat. act. 24.

sedentarius P. 76 ''s. necessitas assentiendi ‚'' Colum. ΧΙΙ, 3. Appnl. Met. 1.
lam Plautus Aul. ΙΙΙ, 5, 39 sutores sedentur-ios dixit.

†seductus qui ruri in olio vivit Vn, 25, 5. Cf. flor. Epp. l, 1, 5 abditus.

†sep esitus a rei publicae neqotiis remotus P. 57.

†sequax transl. P. 45. Pacat. Pan. Theod. 15.

Ξῐίιῖιέιοεέιε sliqmatte csslvuplnlnctlug blei Ιξοςὸιὲιιε ἱνιιΙ Ι,1ἐ;’)ἐ 2. Petr. sat. 109.

su uc usremous , , . ar. p. , . .
...1323 'HJ ³³25. .2*;2‘2¹;...¹‚',”‚?.1.:.2⁶.⁶32{ ¹1¹13’v.¹35m⁵'er.¹}‚.33.33. ’ξ’ .‘1³.›‘{{..⁰¹.'·÷:{; {1⁹:1⁷3ss ἓξ

te rsus transl. pre purus, dayam ΙΙ, 3, 1. vu, 25, 4. lfl, 22, 2. euim. X, 1,
93. 94. ΧΙΙ, 10, 20. 50. Stat. suiv. 11 Pr.

te sta c e n s e. testa i. e.fietilicoc10factus ad T-16,2. 48, 4. Uitr. ΙΙ, 8. Vn, 4. Colum. Ι, 6.

ῐιιὴιιΙαιιιε tubulis instructus u, 17, 9 ”ι.ι·ιιιιοίῐιιε suspensus et ι.,” Plin. mai. lx,
36, 61 ”ῑ. rostrum” = r. cavatum ad effigiem tubuli. Ι

umbraticus umbratilis lx, 2, 3 ''u. lintei-affl quae domi exercendi causa ant in
scholis exarabantur, Son. controv. Pr. lu, lx, Petr. Sat. 2. Gen. ΙΙΙ, 1.

universalis ad T 71, 2. Quint. ΙΙ, 13, 14. ΙΙΙ, 5, 5. 12. vlu, 5, 3.

viscatus transi. lx, 30, 2 ’'mnnen v.'‘ quibus maiora captantur qnam quae dna

snut, Sen. Ep. 8 '’v. beneficia.” V. inamatus.
voluptuosus lu, 19, 2. Quint. Deci. 260. Sidon. ΕΜ». ΙΙ, 9. lv, 11.²)

¹) LIVII sunt aliun su er alium VII, 8, 1. ad Τ 89. Ρ. u. frequens sententia —
multis approbata 11, 11, 6. in abilis Vl11,1‚ 2. oblisus VI 20 16. praenotatus 1³58.
retractus = remotus 11, 17, 6. yetustns == natu ndis Vni, 14, 6. ad T 41, 2. Ρ. 15
(Tac. Ann. 11, 2. ⁴3. XI, 25. 32. Hlet. 1, 23); VARRpN autem (eg Non. lv, 438) musteus
ι- novus, recens VI11,.21, ὃς ΝΕΡΟΤ18 temporarlul VI, 1³, 5. 111, 14, 3. Ρ. 91.

 

ΠΙ. Verba.

accedere cum dativo coniunctum pro assentiri Ι, 20, 25. lv, 10, 3. l.l, 3. vlu,
14, 24. αα T49‚ 1. ven. 1, 8. Quint. ι, 5, 37. n, 15, 29. ιιι, 4, 16. iv, 2, 83 et saepo.
acclamate voce assentiri, plaudere W, 9, 18. V, 14, 3. Tac. Anu. Ι, 44. Hist.
Ι, 78. Suet. Aug. 70. Tib. 52. Claud.7. 27. Dnm. 13. Eutrop. vffl‚5. Lan ιτ. ΑΙ. Sev. 7. 9.
†ac uicscere cum dative coniunctum lv, 21, 4. V, 16, 11. V , 7, 2.
fad‘dubitare« vi praepositionis quae apparet cic. Or. 40. Fam. vn, 32. Off. ln,
4. Liv. vlll, 10 prorsus omissa ΙΙ, 19, 1. ad Τ 119, 1 ’'vehementer a.‘'
3⁸1·

