19

*innocensus Ρ. 65 ”i. illum superbiae principum locum terere''.

inauditus uon auditus lV, 11‚6. Vl, 2, 8 ”causa i.'’ === c. anto non· ‘tt,Suet.
Claud. 38. Galb. 14. Vit. 14. Tac. Anu. ΙΙ, 77. lustin. ΧΧΙΙ, 2. Seu. Me . 199.

incomprehe unibilin transl. Ι,20,6 ”in disputando i. et lubricus'' i. e.· uem refutare
non possis, Quint. ΙΧ, 1, 12. Seu. Consul. ad Helv. 11. Ep. 94. Cels.praeff.l, , Solin'. 20.

inconcussus transl. P. 82. 94. Tac. Anu. ΙΙ, 43. Ηίεί. ll, 6. Seu. Ira ΙΙΙ, 25.
de vit. beat. 3. Ep. 45. 67. Stat. Silv. V, 1, 142.

*incongruens IV, 9, 19. Gell. ΧΠ, 5.

incuriosus cum genetivo coniunctum pro malimus, socors V111‚20, 1. Tac. Anu.
ll, 88. lv, 32. XV, 31. Hist. 1, 49. ΙΙΙ, 56. Agr. 1. Gell. Vl, 5. Cum in praepo-
sitione coniunct. extat h. v. ap. Suet. Aug. 79.

incustoditus improvidus, incautus Vl, 29, 10. Tac. Anu. XV, 50.

*indeflex us P. 4 ³³5. maturitas? Appul. de (lea δοῦν. p. 120 ond.

*inductus ascitus, aliunde arcessitus ΙΙΙ, 18, 10. lv, 3, 5. V, 6, 44.

in evitabilis P. 42. Semel-mest. Nat.1},-=·›0. Tac. Ann. Ι,74. Hist. IV, 24. Curt. 1v, 6.

infidelis transl. de rebus P. 45 ''i. recti magister est metus” i. e. non diuturnus
maqister officii (ut Cic. Phihll, 56dixit),P1in.mai.xXXV1, 22, 49 ”silex ad structuram ἰ.”

inflexibilis transl. ad T 97, 3. Seu. Ep. 95.

infructuosus vanus, frustra factus Vlll, 23, 6 ”ἰ. prece8,’' Tac. Ann. Ι, 17.
Hist. 1, 51. Dial. 9. Seu. Controv. lll,19. Ap. Colum.XI,2 ”i. culturas* id. Arbor.8”i. vites''.
C lingtlelrilit÷1sA P. ἓξ). δἰιθῑὴΝεξ.) 1. Seu. Ep. 11. Plin. mai. XXVll, 13, 119.

o um. . uct. an. nn ns. ι.

innut13 itus per ipsam educationem alicui rei assuefactus IX, 33, 6 mari, P. 16
bellicis laudibus, Vell. ΙΙ, 94. Seu. Consol. ad Polyb. 21. Suet. Aug. 3. ·

insalubris bonae valetudini noxius lV, 2, 6. V, 6, 1. Plin. mai. va, 15, 6.
ΧΧΙΙΙ, 1, 22. Colum. 1, 4. Quint. ΙΙΙ, 2, 3. Gell. 1‚4. Pro inutilis ap. Plin. mai. XVll‚2,·2.
V †ip{siticius tlt-lansl. aliunde ascitas lv, 3, 5. Alia potestate hanc vocem ornavit

arr. . R. Ι 2. 8.

in tectus ’mm tec’tus ad T 100. Tac. Ann. ΙΙ, 59. Hist. 1222. Germ. 17. Appul.Met. 10.

integer. Ex integro de imeq-ro ΙΙΙ, 9, 35. Vll, 9, 6. Quint. X, 1, 20. 3, 6.
18. ΧΙ, 3, 156. Suet. Aug. 16. 34. Colum. ΙΧ, 13.

[*int eraestuans per intervalla aestuans Vl, 16, 193 at cum H. Keil ’'aestuans”
recte legere ‘mihi videatur, h. v. e lexicis tollendum esse censeo]

*inturbatus P. 64 ”sedit inturbatus, interritus-1⁷1

ir r e v e r e n s cun» genetivo coniunctum vl11,·21,3 ³³5. operis’', c. dativo ap. Spart. Carae. 2.

*iuvenior uam comparativi formam paulo rariorem praeter Plimum Epp. lv 8
5 solus Appul. hiet. 8 adhibuisse mihi videtur. ⁹ ’

†laboriosns multis calamitatibus molestiisque vexatus Ν, 9, 1. vl, 13', 1. P.
86. 91. Auct. Priap. 62. Cf. ceterum Cic. Mil. 2. Phil. ΧΙ, 4.

liber solutus aere alieno ΙΙΙ, 9, 13. Liberum est mihi c. inf. = mihi licet,
possum l, 8, 3. P. 24. Plin. mai. XXX, 2, 6. Quint. IV, 2, 67. Vl, 3, 112. Memo-
rabilis etiam haec Pliniana locutio: libera (pro inteqra) omnia sibi servare Ι, 5, 15.

marcidus lanquens, infirmus, viribus destitutus P. 63. Tac. Anu. Vl, 4. Seu,
Med. 69. Stat. Theb. lv, 652. Val. Max. Vll, 7. Appul. Met. 3.

medicatus ad medendum aptus Vlll, 20, 4. ben. Quaest. Nat. ΙΙΙ, 25. Plin.
mai. xxvm, 7, 23. 9, 33.

*monstrabilis conspicuus, illustris Vl, 21, 3. Sidon. Epp. ΙΙΙ, 7.

nequam v. nequitia.

no ta b ilis infamis ΙΙΙ, 11,2. ΙΧ, 13, 10. Quint. 1, 3, 1. lx, 4, 33. 101. Tac. Hist. ΙΙΙ, 25.

†nudus de oratione lv, 14, 4 ”n. verba'’ = v. aperta, facilia ad intelligendum.

numerosus ΙΙ, 14, 6. ΙΙΙ, 9, 11. 22 '’n. causa” i. e. quae multis partibus continetur,

 

