82

 

P. 84. Tac. nist. l, 19. Germ. 21. Suet. Aug. 71. Ner. 22, — excusate lX, ⁴23, 3,
Quint. 11, 1, 13. Declffl, 10. Seu. lra 11, 32. Tac. Ann. 111, 6831ustin. XXl, 1. xxxu,
ιζ’ {mlii} ⁰32⁹ ¹9⁰ss Χίιῗᾘῗ Ξ-εέζῗ.”ῐ’νρῖιξ’. ⁹2:13¹.) ἧᾞῖθ ἰεςήᾚηίέῗῗ ⁰10¹ 'ersg'cef'svf’uliuffeun'sstr'
11, 28, 13 — ιιι cau te singulari usu 1, 14, 4 '’incautius'' ‘pro securius, ita ut cauto
mitius sit opus, liberius. Pro improvide, imprudenter 17111, 4, 8. IX, 13, 10. Cic. Att.
111, 20 al.; — inique iniquo animo P. 85. Suet. Caes. 453 ·- innoxie w, 31,
3. Plin. mai. XXXI, 9, 45. Minut. Fel. Octav. 33. vopisc. Aurel. 43 — invenuste
1’, 20, 5. Quint. l, 6, 27. Geli. XVll, 12. Appul. de niund03 — *mortifere 111,
16, 3 ”ae rotabat m.'' Dig.; — pigre l, 13, 1. Ρ. 71. Colum. Vll, 5, 3. Seu. lra
111, 17. Pin. mai. X, 34, 52. Lucan. V, 4343 - rom pte (quod ap. Hirt. Bell. Afr.
58 extat) IV 17, 11. Tac. Ann. ll, 38. lV, 31. V, 52. Hist. 1, 55. 74. Cels. 11, 1.
Kal. Magn& 3. Vl, 5. Iuven. 10, 229, -— †proxime de tempore mox futuro l,
10, 11. lv, 29, 1. 1, 7, 3. ad T 65, 13 — secure a) remisse, sine cura l, 4, 3.
Vell. 11, 129. Quint. Vn, 2, 43. Suet. Ner. 40. lustin. V, 9. b) fidenter, sine timore
11, 17, 6. val. Max. 117, 7. Quint. vl, 3, 10. Seu. Ep. 18. lustin. V, 53 — sollicite
I, 4, 2. 19, 4. 111, 8, 1. 171, 15, 4. Vll, 17, 8. Quint· ΙΙ, 15, 9. 17, 14, 31. ΧΙ, 1,
9. Sen. Ep. 93. 116. Suet. Claud. 18. Sil. 171, 572. Gell. Ι, 3. 111, 163 —- †summe
ud augendam vim superlativi ad T 11, 1; - tenere lV, 27, 1. Plin. mai. XXlIl,
3, 35. Tac. Dial. 26. Petr. Sat. 24. Pallad. 1, 63 -— tepide V,6, 25. Colum.lll‚5, 19.

b) in ter, iter exeuntia: *capitaliter l, 5, 4. Ammian. ΧΧΙ, 16. Veget. ll,
223 — efficaciter (quod extat ap. Plin. mai. xxiv, 6, 14. XXVlll, 11, 46.
Sen. Controv. ΙΙΙ Pr„ alt. de brev. vit. 6. Quint. V, 13, 25) gradu comparativo 171,
6, 8 (Quint. Vlll, 4, 8. Tac. Germ. 8), superlativo 11, 13, 11. ΡΙίιι. mai XXVI, 12,
793 — *eloquenter compar. ΙΙΙ, 18, ὃς superi. 11, 11, 17. vl, 24, 43 — *exsul-
tanter 111, 18, 103 — favorabiliter V, 14, 3. Quint. lv, 3, 1. Suet. Ner. 73
-- generaliter qenermim, in universum (quod quamquam semel ap. Cic. lnv. 1,
26, 39 extat tamen ab argent. aet. demum scriptoribus usu receptum est) l, 8, 3, 117,
20, 1. Quint. ιιι, 7, mv, 1,43. v, 7, 4. 10, 8. 4⁶2. 11,1.Vu,2,31; — humiliter
¹1'“’l'‘³‘1¹xv ἰ ἒὲοεεάῗῗ ⁸2⁸ εἴ 3⁷ 1ἰ 34‘13215'anid‘n ¹¹1'x’r ¹33 fusi? ’ΞῖιὶἰῖἒΨ η’ ⁷} ⁶· η’
tif, '9 1'4.' 17, ‘19:¹¹5' vif ’2οζ ι’ό. ἦοι, {2} 1.' Quint. ix, 3, ἑο. 5’0. 4,¹⁰1{26.“⁰'1t{cr.
Anu. l'l, 35. Suet. Claud. 5. Geli. 11, 183 -—— *irreverenter ll, 14, 2. 1Ἰ, 13,
23 — notabiliter Ι, 5, 13. V, 17, 5. Quint. Deci. 17, 6. Tac. nist. 1, 55. Suet.
..4υὲ 87; — obiter per occasionem, ἐξ παρέργῳ] ἐν παρόδῳ (quibus verbis Cicero
ι317 -Ιῖ-Ρ.ἰευῗὲι11ἢιῖιῃί)ιιαξιτ guz-'iz’ 373111ΙΙιειιέειιηῑΙιῗςξο οξῑΧΙ-ὶ, Sotimgclraxff 1,Χ111.Ι ’ ,ffhffb’XXgli 111901ῗῖ
Sat. 31. 923 ·— †pariter eodem tem ore lX, 28,1;— principaliter ut rin-
cipem decet P. 47. Seu. Consul. ad Po yb. 36. Arnob. 1, 2. — *puellariter 111,
10, 1. Capell. 1, 21 [dictum de iis quae peperunt, ut Plinius puellas ipsas esse intelligit
1v‚21‚2];— ¹'retlundanter1‚‘.>O‚21; — reverenter lll,21,5. Vl1‚31,5. adT32.
Tac. nist. 11, 27. Suet. Au . 93. Ner. 233 —- †salubriter pretio modico v. me-
diocri· l, 24, 5 ’'s. emere,'' vvl, 30, 3, ''quam saluberrime reficere” (nomen adiectivum
sic usurpatum invenitur ap. Colum. 1711, 3. Martial. X, 104); — *scurriliter lv,
25, 3; — sufficienter ad T 29. Pallad. 1, 35. Aurel. vict. Epit. 20.

c) in im exit †carptim singulari significatione Vlll, 14, 6 ''c. dicere” i. e. per
inletvalla loqui, quae est oratio eius qui sae e interrumpitur strepitu. Vulgari usu (ut
ἆρ’ 5)an αἳῗὲὶῖἐῖἦ «110ιέιῖιῇ 022 ιιναιὲιλέἐ -3·i1a0‘v²'‚⁵‹{‚?23‘{'.1?9r'¹'.;0.⁹i1122. iv, 55 hi c- h i c
locutus est); — h ucueque 111, 10, 6. Plin. mai. vl, 29, 34. xxvi, 4, 9. Quint. V,
13, 22; - †in‹le ita ut causan indicet pro propterea 111, 27, 631nde estquod
hinc fit ut, haec causa est cur 117, 5, 1; -— †porro pro profecto 1, 8, 10'. 24, 4.

