7
divisio distributio Vl, 33, 8. Tac. Ann. Ι, 10. lustin. xl, 13.

 

dominus de imperatoribus ad T 2, 1 et saepissime ap. Plin.; Suet. Dom. 13.
Martial. V, 8. Χ, 72. Phaedr. ll, 5, 14.

donativum a congiario, ita fere differt ut alterum⁴ militibus alterum populo ab
imperatore soleret tribui P. 25. ,41. Suet. Cal. 46- Ner. 7. Galb. 16 sq. Dom. 2.
Tac. Ann. xn, 69. XIV, 11. Hm. l, 18. 37 et saepe. Υ
†dorsu m superficies aedificii VI, 31, 173 promontorium in lacum elatum IX, 7, 4.
*duumviratus IV, 22, 1. Dig.
lv eiigitbomt‘lp ‹evnuslsp ΙΞΙΕΟΧΙῘΙᾎΙ-ἓ. ἓξ.) 4. 11, 10, 6. ΠΙ, 15, 1. IX, 1, 3. Sen. Benef.
’editum V, 6, 29. P. 61 {Suet Aug. 72) ”in edit0”‚ V, 6, 24 ”ex edito''.

†egestio effusio Vlll, 6, 7 ”publicarum opum e.'' Apud Suet. Ner. 38. Claud.
44. veget. V, 14 de rebus transportandis usurpatum h. v. est.

*electa de locis scriptorum qui non oscitanter legendi sunt (Excerpte), lll, 5, 17,
emacitas ΙΙΙ, 7, 7. Colum. IV, 3.

†emancipatio fundorum alienatio cum translatione domim in aiterum coniuncta
ad T 3, 3. Ap. Quint. Xl, 1, 65. Gell. Ι, 12 h. v. eum actum significat, quo quis a

potestate patria liberatur.

e istolae epistola ad T 5, 1. 15, 2. 17, 1. Tac. Anu. Ι, 30. ΙΙ, 70. 78. ΠΙ,
59. ist. nl, 63. lustin. Ι, 6. ΧΙ, 12. XVll, 2. XX, 5. Imperatorum rescripta v.
iussa per epistolas edicta hoc verbo significantur ad T 66. 71. Front. Aquaed. 105.

e x c es s u s deqressio (ut Cic. de Orat. ΙΙΙ, 53 'dicit) v. eqressio , παρέκβασις ΙΧ,
26, 9. Tac. Dial. 22. Plin. maid Pr., Quint. ΙΙΙ, 9, 4. Cf. Ptin. Epp. V, 6, 44 in quod excessi.

†excursio (Ausflug) 1, 3, 2 ”excursionibus crebris avocari*
excursus deqresSio V, 6, 43. Quint. lV, 3, 12. X, 5, 12.

exhortatio (quo verbo Plancius a . Cic. Fam. X, 7, 1 usus est) ro cohortatio
I, 14, 1. ΙΙΙ, 7, 16. Tac. nist. 1, 36. olum. Xl, 1. Quint. 1, 2, 25. , 11, 10. X,
1, 47. XI, 3, 153. Xll, 2, 6. 11, 25. lustin. XXXVlll, 3.

†exortus transl. de initio imperii P. 8.

exsecutio de orationis tractatione Vll! , 14, 6. Seu. E . 52. Controv. 111 Pr.,
Quint. V, 13, 27. Hoc verbum praeterea ap. Plin. mai. X XV, 8, 34. Tac. Ann.
111,31. XV, 25 et de negotio vel opere peracto et de administratione provinciae dictum est.

facultas pro facultas dicendi 1, 20, 8. 11, 3, 1. suet. Aug. 84. Galb. 3. Ael,
Spart. Adrian. 20. ’

fas ius lx, 13, 3. Tac. Ann. 1, 19. 42. 11, 10. Hist. lv, 58.
felicitas ΙΙΙ, 19, 6 ''s. terrae'’ = fecunditas, Plin. mai. xvm, 18, 47.

finis. †ln fine pro ad extremum 11, 11, 19. V, 14, 7. ΙΧ, 13, 23. 28, 4 ''i. f.
epistolae'' = in extrema epistola, P. 57. 72. 94.
firmator ad T 38. Tac. Ann. ll, 46.

fiscus pecunia et patrimonium imperatoris P. 36. 41. 42. Suet. Aug. 40. 101.
Claud. 28. Ner. 32. Dom. 12. Tam-Anu. 1, 37. Seu. Benef. Vll, 6. laven. 4, 54.

†forma iciunum-aphia, delineatio IX, 39, 5 ”formam scribere” = ideam delineare
(Gesn.) Inde deformare i. q. delineare ap. Vitr. 1, 1.

