16

 

venia †V, 6, 46 ''venia sit dicto.”

verenda τὰ αἰδοῖα ΙΙΙ, 14, 2. Plin.mi.,xxv111‚ 15, 60. ΧΧΧΙΙ, 9, 34.
ὲὲέἒίιῷ.2ὲνί’4ἕᾷ,ν34ῗς. Vet. l, 7 ’'partes verendae”. Cf. velanda eorporis ³¹?-

vestis in plurali numero V, 16, 7. Tac. Anii. ΙΙΙ, 53. Germ. 27. 40. Dial. 26.
. Curt. ΙΙΙ, ’1. 34. V, 2. 9. Suet. Tib. 36. Gramm. 23. Quint. Xl, 4, 4. Xl, 1, 31. 3, 174.

vilitas ΙΧ, 3, 2 ’“ὐ. sui” de eo qui contemptu dignum se putat, Seu. Clem. Ι, 4.
Ep. 121. cart. V, 9, 7.

viridi. v, 6, 17 sqq. 18, ἰ. vm. v, 9. vi, 6. Son. Ep. 86. Phaedr. ιι, 5, 14.
Colum. Vlll, 15.

vivacitas vitae diuturnitas ΙΙΙ, 7, 13. Colum. Xl, 3. Val. Max. Vlll, 13. Plin.
mai. Vlll, 27, 41. Appul. de mundo p. 58. Sed ap. Quint. Vl Pr. 3 h. v. vivendi
cupidinea significare puto, quam ob rem cuni interpretatione Bonnelliana dissentio. ¹)

ι) Hoc loco quasi praeteriens ea substantiva enumero quae a compluribus prioris temporis sei-ipto-
ribus ficta Plinius in usum snum convertit. Sunt autem PLAUTI potio ι- medicamentum quod
bibitur VII, 1, 4 (Plin. mai. XX, 13, 51. Cels. III, 7. IV, 8. Quint. VII, 2, 17. 25. 3, 7. ΙΧ,
2, 105); CATONIS librator de eo qui aquae libram explorat ad T 50, 3. 51, 13 VARRONIS
gentilitas == gentiles P. 39. index == litterarum allatarum liber (ut ait Cic. Verr. II, 3, 71)
111, 5, 23 L1V11, qui quoniam orationem inflexit quasi quendam transitum ad argent- latinitatis
rationem mihi videtur parare, afflatus = ventus V, 6, 29. auctus ε- incrementum IV, 30, 2.
conventio = paetum V, 1, 2. desuetudo VII, 4, 5. hosticum P. 29. malignitas transl.
ad animum V, 7, 5. ΙΧ, 5, 2. ad T 95, 2.

11. Adiectiva.

Abruptus a) praeruptus, praeceps vlll, 4, 2 ”montium abru αθ, ΙΧ, 39, 5 ''ab-
iifftigsiniabe ¹ru e{'‚6l>2) ῐὲιῃΞΙ. ἒξ,ἑ2ἱ5ἰ 2ίοΤὲιὸ Anu. lV, 20. Hist. , 48. ΙΙΙ, 63. Quint.
5 ⁴⁸5 ’ 5 5 ² 5 5 ⁶ 5 5 ’

accinctus a) expeditus, paratus P. 30. Stat. Silv. IV, 4, 48. b) †parcus‚ mode—
ratus P. 20. Auson. grat. act. 27.

adductus de vi orationis brevis Ι, 16, 4. Aliis locis h. v. significat severus Tac.
Anu. Xll, 7. XIV, 4. Quint. X, 3, 13. Suet. Tib. 68.

†adrasus ΙΙ, 12, 1 ”λειτούργιον circumcisum et. α.” i. q. quodam modo ad finem
εἴνὲἰέἷισέἰιῖἔέιηῑξὲῖιέξο haec videtur dueta esse a statuariis opera sua radendo pollentibus

affectatus de putida ac perversa imitatione eorum quae assequi non possumus
P. 20. Quint. lX, 3, 54. Xl, 1, 30. 3, 10.

alius aller ll, 13, 4. Suet. Tib. 7. Curt. IX, 8.

altus sublimis Ι, 10, 8 ”altissimae conditiones” i. e. quales proficiscuntur a summis
hominibus, conditiones· opulentae, pingues, lv, 30, 2 ’ζει eruditio’', V, 16, 8 ”altiora
stud1a”, ΙΧ, 33, 1 ”ingenium altissimum'’. Hac slgnificatione extat h. v. apud solos
²²¹¹⁰2¹2¹33¹²1¹2¹¹¹3 3333?QO 4’ {223¹’vl13’5352 W} {⁹7 222} 3333. ‘'1¹3¹”1XV3’
{ffnm imitatu’s Plinius haud raro higino vooem usurpavitzll: 1, 4 V'l, 16, 13. ἸΧ, 3, 1.’P.’47.l

