‘22

adhibere invitare aa recitationes audimus 1, 5, 4. 11, 19, 9. lv, 7, 2. vi, ιε»,
4. Similiter cm. V, 4. Suet. Vit. 11. Δ ›

- adornare-transl. praestantiam rei verbis auqere (ut ait Cic. Off. 11, 20) Ι, 8,
15. lV, 27, 5. V, 6, 35. Quint. vn, 1, 47. Cf. Liv. XXVffl, 42. ’

†advocare³ roqare amicos ut nobiscnm deliberem >de lite V, 8, 11 ubi Plinius
morem petendi ,ditationem iudicii deque spatio consultandi cumamicis significat. “

†aestimare iudicare, decernere ad Τ 78 Trai.

affigere transl. 11, 3, 9.. Quint. Ι, 1,.29.11,7,3.Χ, 1, 19. Xl,2, 18 sq. Seu. Ep. 11.
....ἶέᾆῖὦὲΧὲἒὲ 5...{¹..§{;¹²3:¹⁸.3L‘.:''5¹:¹21‘3..192..ff·.5.-2‘:.5.'.:1³‘22 ἰἳ ‘1⁴{d‘3'ew'ssf’0ssnffss‘02'ss'3'1
e. se gerere ut amicos decet, Vlll, 14, 5. ΙΧ, 15, 3. P. 8. 15. 56. wi 85. 93. Sed a
vulgari usu differt· ΙΙΙ, 16, 6 ”matrem ayere'’ i. e. se gerere tan uam adhuc filiusvivat.
Cf. Tac. Anu. 1, 4. ΧΙΙΙ, 4. xvi, 28. nist. 1, 30. lV, 2. al. Max. ll, 2, 4.
Suet. Tib: 26. Claud. 29. ’ ’ ·’ · -

allegare proferre, in medium proferre ΙΙΙ, 4, 4. 15, 1. ·ad T 66, -3, Ρ. 70
bis), Quhintilllgbss, 46. lv, l, 13. Decl. 7. 11. Tac. Hist. lv, 84. Suet. Aug. 5. 47.

tat. Ac . ‚ 4. “
alli are liqare lv, 1, 2. Tac. Germ. 24. Plin. mai. lX, 38, 62. XXXH, 6,-22.
lustin. {W 3. Martini. Xn, 91.

anuatare lX, 33, 6. Plin. mai. Vll, 25, 38. ΙΧ, 29, 46. Sit. X, 610.

†anniti vl, 18, 1 ”quod ego .. annitar'⁷ ise.. perficere conabor.

annotare a) = observare, explicare, explanare lli, 16, 1. vn, 20, 6. P. 56.
Quint. 1, 14, 7. V, 11, 32. xl, 3, 179. Plin. mai. Vll, 48, 49. 53. ‘XXXlV, 6, 11.
Suet. Ner. 41. 1)) verbum criticorum siquis appositis vel vitiosos locos improbandum
vel eqreqios laudantium Ι, 8, 3. 11, 11, 6 ('’annotatumque est experimentis, quod favor
et misericordia .. habenc’ pro infinitivo cum quarto casu, ut veterum dicendi consuetudo
50?⁵‹}¹÷{³‘3:.}!‚{z⁵÷13-},Qui:{5:120‘5232322313333.²353..2⁹3.²..;.Y¹÷!;.‘{3¹;‚.'.{a3.⁶222·.232
qui reorum nomina in tabellis aut in actis scribunt ad T 97, 4. Suet. Cal. 27. Dig.

†applicare iniunqere ad T 66, 4 ’'criminaalicui a.” Dig.

a ss erere a) se a re a.== se ab aliqua re liberare'll, 10, 4. ΙΙΙ, 5, 4. (Flor. Suet.
”asserere aliquem vei uli uid” dixerunt),st b) ιι.ῚῚ se studiis == se dedere studiis Ι, 3, 3.
Seu. const. sap. 10. [ ulgari significatione pro sibi arroqare Vl, 10, 4. ·ΙΧ, 19, 1.
P. 1‘2. Suet. oth. 9. Cal. 22. lustin. xxxxiv, 3.]

assid ere transl. a) ΙΙΙ, 5, 19 “ἀ. litteris'‘ ==operam dare 1., P. 81 ”9ιι1)ενηασιιὶὶε”,
Tac. Anu. Ι, 76. Seu. Ep. 72. b) obsidere P. 12 ’qui sciant te assedisse ferocissimis
populis” i. e. castris prope positis eos com ressisse, Virg. Cir. 268.

assignare transhtradere. commendare 1‚23,2 ’'bonos iuvenes ...famam-Semi] .110.

assistere patrocinandi causa in iudicio adesse Vl, 6, 6. Vll, 6, 3. ad T 5, 1.
6. Quint. ΙΧ, 2, 76. Dig.

assumere adhibere, quaerere -1v , 28, 3 “pictorem a.'' Hoc verbum a Plinio
saepissime usurpatum est, ita ut variis significatiombus ornetur: a) adoptare filium tv,
15, 3. 9. vlu, 18, 5. P. 7. 8. b) eliqere generum ΙΙΙ, 11, 7. c) in matrimonium
ducere P. 83 (Tac. Anu. Ι, 8. ΧΙΙ, 2. tustin. ΙΙ,’4), d) in consilium adhibere ΙΙΙ, 19,
1. IV, 22, 1. Vll, 31, 4. P. S (Tac. Anu. XV, 54), ad T 95, 1 ‘'in contuberniuffl,
P. 7 ”in laborum curarumque consortium’'. Cf. Liv. 11, 22. uon. Epp. 1, 5, 28. Sat. Ι, 6, 51.

astringi resriqerari V, 6, 25. Martial. l, 50. [Translate. Plin. Ep . Vll, 1, 7.]

astruere transl. addere. iunqere 1!1‚.2,-5. lv, 17, 7. Vm, 6, 7. Ι , 33, 11. Ρ.
35. 38. 46. 62. 74. ven. t‚·17. 31. 11, 55. Quint. vni, 3, 64. Tac. Hist. Ι, 78.
Agr. 44. Sil. lv, 8. Vulgari significatione de aedificio amplificando h. v. usurpatur ap.

Plin. Epp. tx, 7, 4. Colum. Ι, 5.

 

