6

 

convictus convivium vl, 31, 14. P. 49. Veli. 11, 33. Tac. Anu. ΙΙ, 28. Vl, 9.
xm, 15. XIV, 4. Piin. mai. XlV, 14, 16. Cels. Ι, 1. Quint. w, 3, 27 (ubi al. leg.

''conviviis''), luveu. 11, 4.

co iae necessitates vitae= ΙΙ, 17, 26. V, 2, 1. w, 28, 1. Tac. Anu. 1, 68. ΙΙ, 60.
XV, 1 . Hist. ΙΙ, 32. ΙΙΙ, 15. lv, 22. 35: Germ. 30. V en. ΙΙ, 111. lustin. XXXVIII, 10.

†coxa os semoris quod coxae iunqitur (Hiiftbein) ΙΙ, 1, 5. Vulgari significatione
ap. Cels. V, 26. Vlll, 1. 10.

cucurbita 1, 15, 2. Plin. mai. XIX, 5, 24. Colum. X, 234. Xl, 3, 48.

culter ferramentum tonsorium Vll, 27, 12. Piin. mai. Vn, 59, 59. Petr. Sat.
108 (Cic. Off. ΙΙ, 7 ''c. tonsorius'').

cupido cupiditas pecuniae, avaritia lx, 30, 4. Tac. Anu. ΧΙΙ, 57. Hist. 1, 66.

cursor tabellarius Vll, 12, 6. Martial. ΙΙΙ, 100. Suet. Ner. 49. Ptin. mai. ΙΙ, 71,
73 [Nep. Milt. 4].
13 εὲιιξιιιίἷῗ 5pro setta c. P. 59. 61. 71. 77. Tac. Ann. l, 75. Hist. ΙΙ, 59. Suet. Ner.

custodiae rei vinculis detenti, vincti ad T 30, 1. 31, 1.’ Suet. Tib. 61. Cal.
{EUFCZHCIVRJJDQJAE Seu. Ep. 5. 77. Cf. custodes ap. Cic. in Cat. lv, 4. Caes.

*declarator P. 92.

*decurionatus ad T 114 Trai. Cf. centurionatus ap. Tac. Anu. Ι, 44.
dedignatio Ρ. 18. Quint. Ι, 2, 31.

delator accusator occultus li, 16, 3. lv, 9, 5. Π, 31, 3. P. 34. ’35. 41. Quint.
ΙΙΙ, 10, 3.1X‚ 2, 74. Suet. Tib. 45. 61. Cal. 15. 30. Claud. 44. Ner. 10.
luven. 4, 48. Tae. Anu. ΙΙ, 50. lV, 30. vl, 40 et saepe, Mart. Spectac. Ι, 4.

deiectus. Cum delectu ΙΙ, 13, 8. Piin. mai. Vll, 33, 54.

†descensio locus balnei ubi in aquam descenditur V, 6, 26. Actus descendendi
signif. h. v. ap. Ptin. mai. XX, 17, 69.

desiderium postulatum, petitio Vl, 19, 3. ad T 34. 95. P. 79. Tac. Anu. 1,
{Tg} Dnguet. Aug. 17. 53. 94. Tit. 8. Quint. Ι, 12, 7. lv, 2, 122. Pliu. mai.

†destiuatio desiqnatio, electio P. 77 (opp. renunciatio), 95. Cf. destinare.
devexitas ΙΙΙ, 8, 3 ”loci d.''‚ Plin. mai. ΙΙ, 65, 65 ''d. aquae”.

dignatio reverentia Ρ. 47. 77. Suet. Cal. 24. lustin. xxvln,4. Pro diqnitas
h. v. post Livium (ΙΙ, 16. Χ, 7) ‘omnes sere scriptores afffem· iat„ praecipue Suetonius
et Tacitus, apud quem solum pluralis numerus huius vocis vi etur extare, saepe usurparunt.

· †fidi⁸·⁰i]p¹ina praecepta, edicta ad T 82, 3 Trai. [Abest in lex. Fore. haec
Signi cauo.

discursus per transl. Ι, 9, 7. Vm, 23, 5 (de ambitione candidatorum), Iuven.
1, 86. Quint. ΙΙ, 12, 9.

diversitas 1, 19, 1. 22, 3. V, 3, 1. Vl, 27, 3. 33, 5. VH, 30, 5. v111, 14,
12. IX, 7, 3. 11, 2. P. 2. 25. 35. 59. Quint. 1, 12, 5. vll, 3, 12. lX, 3, 38. 4,
19. x, 1, 106. 2, 19. 5, 10. xi, 2, 44. 3, 87. Suet. cai. 8. Ptin. mai. vl, 26, 30.
XX, 5, 19. Tac. Hist. Ι, 62. lV, 76. Germ. 15. Front. Aquaed. 24.

