25

 

‘eximere advocatione liberare ΙΙΙ, 4, 3. Ap. Tac. aequalesque eius scriptores
ἓῐέἰίῑιιιίιὲὴΕιῖὲὲ Ιῇξέ 9. ΙῙΙΒΙ,1 17, 2. Vm, 23, 1) h. v. fere cum dandi casu iungitur, cf.
S οιὲειειὲἑαιδζὴοξὲαέανξρὙᾘῙΊ, 4. IX, 13, 21. Tne. Anu. l, 34. Hist. 1, 45. ll, 49.

uel-’experiri se ali qllia re vires pericuum-2· in aliqua re Vll, 4, 3. ΙΧ, 29, 1.
Cf. Quint, lx, 3, 763X, 1, 1093 Xll, 11, 16 ”in foro· nos experiri potuimus.''
86. ‘'334‘2? 3{v51⁰?ss5³2⁰547²⁰⁷Rfiffiif⁶20²25725'532'0vy’1k5’ ἕξ {5¹’r8’2¹‘1.s'}2“'1*²{’
verbis non possum” =’dici non otest, 12, 1. ’ ³ ⁹ ’ ’
ῑξδιζίοἳῗξζῖέηέιῗιεέἑτξξῑῇν ῗὶἰᾳιιὶιξιιῐκ {tzere lv, 28, 13 hinc transl. imitando
exp-1⁷? gage, τεζξῖθῖἲξιιιῇἶ &fle-7, 2 ’'exseram in librum tuum ius'' i. e. exercebo, exigam,
experiar. Similiter Suet. Tib. 33 ”princi em exseruit.''

exundat-e abunde affluere V, 6, Ο. Colum. Vlll, 17. Quint. X, 1, 109. Tnc'.
Germ. 45. ΡΙιιι. mai. ΙΙ, 103, 106. ΡΙ. ο X lu d. ι
’ναῡέῗιίῗῗηγὲψῖἓῑ ἳῖι, ‘1¹53' ἒξ ι(.“«ζ.ἳ....-)““έ”ιῗίῗὶᾶ.ί ιῩ οοίηἷέ 3{.;.¹:.‘’.:.¹;·.¹2 ..¹3:233
¹323. ³3¹3ss &dgssf‘325³..31¹:“fidsszt-Zssss‘zt-“ci'ssssssssff‘1⁵3⁸.¹..¹:⁰{,;'2{.“33¹3” ΜΡΝ ‘¹⁰' T ‘³¹’ ²·

{3233051‘2251‘h212'j52‘''¹1⁰‘ss ᾖὲῗῇξιῗῖιὲζ ἕζὲὸῧῖἷᾷῗίξοῗῖξι.ῗὲῖᾎιῗχῒῖἷῗ’ὀὶ Ξ

ι utare qums r eom-es ornare , , . uin. , , . , ‚ .
εωὲὶηὲῃέἱοῐεῃξὶἳιὲο finqerefi'l, 4, 4.]711, 27, 7. Cf. Ρ ,4. Quint. 1, ,5, 10. Vl, 2,
36. Se nescio an luc usus «licendi ab incorrupta sermonis integritate alienus deprom-
ptus sit e virgiliano (Ecl. 8, 107) ”au qui ament i si sibi somnia fingunt.’'

focilare recreare, φρει-,ονε ΙΙΙ, 14, 4. 16, 12. ..net Aug. 17. Seu. Ep. 13. Forma

verbi deponentis usus est

†formare lv, 19, 4 ”versus cithara'' i. q. fides versibus aptare, cf. Vll, 4, 9
”volumen cithara personatur-'⁸ ld ap. Cic. de Orat. ΙΙΙ, 102 modos facere, ap. Virg.
Ecl. 10, 51 carmen modulari avena, ap. Stat. Silv. ill, 5, 65 flectere dici Dor.
ad loc. Pliu. annotavit.
- †frangere de molli effeminataque pronunciatione histrionum P. 54. Hinc ΙΙ, 14,
12 '‘fracta pronunciatio,” cni oiponitur intenta, incitata, sortis.

fulgurare de summa vi icendi usurpatum Ι, 20, 19. ΡΙίιι, mai. Pr. 5.

gerere P. 44 ''g. principem”, lustin. xxxll, 2. Seu. Troud. 714. Claud. lv
Cous. Honor. 293. Nupt. Honor. et Mar. 32. Appul. Met. 1 p. 113. [Cicero Off. Ι,
32. 34 ”personam civitatis gerere³³ dixin]

estari vehi ΙΧ, 36, 5. Sen. Ep. 122. cels. ΙΙ, 15. Martial. Ι, 13. ΧΙΙ, 17.
abere. Notabiles hae locutiones sunt.- a) h. ante oculos = ponere in oculis,
proponere ante oculos, considerare ΙΙ, 10, 4. Vlll, 24, 4. Sen. Ep. ll cf. ”artes in
oculis habere'' P. 47. b) inter manus h. = operam aare ΙΙ, 5, 2. V, 5, 7. Tae.
Anu. ΙΙΙ, 16. Dial. 3. Val. Max. V, 1, 6. [Ap. Cic. Acad. l, l, 2. Pliu. Epp. Vll,
30,- 5. ΙΧ, 1, 5 ’'in manibus haber& et Ι, 2, 6. Cic. Seu. 11 ''in manilius καθ’ ea
dicuntur uae aut edentur aut edita sunt et passim vulgata.] c) iu usu h. ξ un· 1,
10, 10. lll, 14, 3. Ρ. 88. Suet. Dom.1. Cf. Pliu. Epp. 1,17,‘2 ''est.. Capitoni in usu
viros claros colere''; d) †h abet hoc quod vl, 9, 2 ”h. h. sollicitudo quod” i. e.
haec est natura sollicitudinis, Ρ. 83 (ap.Cic. ’'liabet hoc ut'' extat ut P. 5); e) habere
coni. cum participio fut. pass„ l, 7‚6 ”certandum h.’', 8, 12. Vlll, 13, 2. 14, 4. ad T
4

arr. ap. Non. Vll, 110.

