27

3³5⁰÷fiffi⁰¹¹12³22¹³¹33⁰5:5⁹2?ss 2221&..221¹121¹&ss23⁹.3.Y.;.{’⁸a.²;-..Y.¹¹‘ ⁶3 {ffafflnf

ut partib-iia? n,'18‚’1. 111, 18, 1. iv, 9, 4. 13, 11. 1x, 28, 1 [ω”σῗ 55 ειη.

Etiam pro roqare Ρ. 94 usurpatum h. v. videtur.

53 i {quii} ιαὲιο Ἠιοξεείἑιηι αὲἷηῖξ ηοςὸιίἴηιῃςαοὲἳενὸ ἔ, 9ἆ ξ. ἸΧ, 15, 1. Suet. Aug.
. a. . au. . er. . ac. ιε . er...a.1n.

›sinsignire denotare v111,22,4. '

†inspicere alique m inqenium moresque alieuius cognoscere 1, 10, 2. IV, 17, 5.
Ρ. 83 ''penitus'’, V, 15, 2 ”altissime’', vn, 22, 3 ''propius”, P. 87 ”familiai-item Cf.
Vl, 31, 2. ad T 18, 2 et ”familiarius ahquem intuer1'' VI, 8, 2.

insurgere incumbere-animant intendere in aliquid 1’366 ” blicis utilitatibm.⁷’
11,ᾗῗὶιῖῗὲὲξεῗἱῗιιῗὲΐὲῗέιέῗῗοὲιξᾘξῖ». 1⁸.⁶3‘.:3·.5.,31‘5¹1⁴1⁰,1?>5³327ffi⁶1‚ 1’125'1-2321133’. 1213:

intendere IV, 9, 17 ”ι. leges‘’ ἱ. e. layum severttatem sequi (ducta translatione
ab arcu intendendo), cf. Tac. Anu. xlv, 45 ”morem antiquum i.⁷’

intercedere propria vi V, 6, 34. Ptin. mai. ΙΙ, 11, 18. Pro obstare, se opponere
P. 4. 25. 80. Suet. Tib. 17. 26. Tac. Agr. 46. Plin. mai. xxxn, 1, 1.

†intercidere vl, 22, 4 '’i. commentarios'' = c. corrumpere et vitiare.

inte riacere cum accusativo coniunctum V, 6, 32. Plin. mai. V, 4, 4.

in t e r q ιι i e s c ere transl. de rebus pro cessare vm, 21, 2 ”lites i.''', Seu. Ep. 78 ''dolori''

*interscribere VH, 9, 53trans1. Solin. 5. 33.

{nterysnire ἱηῑῖνςέἀονσ, ιῖιςὲἰὶπιιηι essel V, 6213} 31²5li1'11.⁸ mai. XXXVH, 7, 25.

ιιι ri uere conrt uere, rt uum so vere a rai.

†intueri versum esse, prospectum habere V, 6, 28.

intumescere efferri, superbire vn, 31, 3. Tac. Hist. lv, 19. Quint. I, 1. 8.
Seu. Consofl. ad Polyb. 36.

†i numbrare transl. obscurare P. 19. (Pro opacare V, 6, 20. vm, 17, 3 ut
ap. Virg. Aen. ΧΙ, 66.)

invalescere vires ac firmitatem acquirere VI, 2, 5. 8, 2. 20, 3. Ρ. 23. Quint.
ΙΙ, 1, 1. Vl, 1, 44. X, 2, 13. Suet. Aug. 19. Ner. 17. Vesp. 11.

invidere alicui ali ua re (quam structuram Quint. ΙΧ, 3, 1 vituperavit) 1,
10, 12. 11, 10, 2. 20, 8. ΙΙ , 8, 2. VH, 28, 2. ΙΧ, 13, 5. Lucan. Vn, 798. Omissa
casu tertio ap. Tac. Anu. 1, 22. XV, 63. Germ. 33.

ir e in s a e c ula apadposteros fama celebrariR55”ibitins. fuisse principem”, Si¹.X11,312.
1...Z.3¹¹181⁹6¹'7⁸s⁶3”i‘1'}“32{'3339ssss ἒξ ¹1¹..1323-..32112-..3223 ¹s·?.·..S‘?231‘⁵1⁵¹⁷'·c};.?.11 ‹33-

0 ⁹ ο 0 3 ζ μ ο 0 ο ι ο ο ε ο d ⁰

ffgtgffi ‘’trlssffsyu‘frgevrlgbffs’ giohffssl'ssuffffihffdnp‘ff, {hfff'doollffi’mf'nffi 9. moad. 1, 6.

†1ectita re recitare Vn, 17, 4 ”orationes quoque et nostri .. et Graeci lectitaverant?

lenocinari favere, sublevare Ι,8,6. ΙΙ,19,7. Quint. V, 12, 7. Symm. Ep. IX, 87.

merere et mereri consequi. accipere, impetrare Ι, 8, 14. ad T 3, 4. 19, 3. 39,
2. 101, 1. P. 26. 37. 56. 61. 89. Quint. lv, 2, 39. 125. Vl, 3‚100. ΙΧ, 2, 98. Tac.
Dial. 9. Suet. Aug. 68. Tib. 37.

miscere iunqere Vffl, 5, 1. Sen. Ep. 3.

†nescio an quod dicendi enus primae elassis scriptores modeste concedentis,
affirmantis esse voluerunt, apud linium saepe significare videtur scri toris condicio·
nem plane incertam Ι, 14, 9. ΙΙ, 2, 1. lV, 11, 8. 15, 6. vl, 21, 3. 11, 14, 4 (ubi
aliqud = alind uid uam), Vlll, 14, 24.

nuncupare ε11111 , 18,5 ”testamentum n.'' pro voce coramtestibus testamentum facere,
P. 43 ”n.aliquem” pro heredem aliqueminstituere (ut extat V, 7,1 , Suet. cal. 38. claud.4.

obiacere e reqione situm esse Vl, 31, 16. Tac. Hist. , 6. Pomp. Mel. ΙΙ, 3.
Stat. Theb. lV, 61.

 

