28

 

oblidere opprimere Vl, 20, 16. Colum. VH, 3.

obstrepere adversari. obstare ΙΙ, 17, 21. Quint. ΧΙΙ, 6, 5. Flor. ΙΙ, 19. lv,
2. Seu. Herc. fur. 1031. Gen. vl, 2.

obtendere praetendere Vln, 6, 15. Tac. Aun. 1,, 26. ΙΙΙ, 17. 35. XI, 17.
Hist. ΙΙΙ, 36. Quint. XII, 10, 15. Lucan. Vlll, 339.

†occupare rem cupide et festinanter praeripere lV, 15, 11.

occurrere contra situm esse V, 6, 23. Plin. mai. ΙΙΙ, 10, 15. V, 24, 20. Vi,
26, 29. Stat. Theb. l, 114.
o ccursare a) †inmemem venirell,3, 2. V,5,7 [iocus Plautinus qui estMMV, 2, 56

aliam interpretationem postulat], b) apparere Vl, 20, 18. Ρ. 81 ''a. numinibus'' i. e. ante ea
adorandi causa consistere, cf. San. lug. 87. c) †obviam ire et praevenire P. 25 '’o. fortunae”.

onerate de iis quae nos quadam necessitate recte et laudabiliter agendi urgent
et premunt (Fore.) Ι, 8, 5. ΙΙΙ, 3, 7. lv, 9, 6. vm, 24, 8. ad T 82, 2. Ρ. 24.
73 ''o. posteros” sc. difficili virtutis imitatione, Stat. Theb. Vl, 565. Sic onerosus
ΙΙ,4,3. 6, 5. 11,3. ΙΙΙ, 18, 3. V, 8, 12. Ρ. 44. 78. 91. cf. onus ap. Cic10ff.‚lli,2.
0.-;R.⁰5r‡1}.‘.³ ‘15 12⁸22¹4¹3¹1202¹3²iv¹‚⁰2;¹1‘¹37)‘¹¹¹.²{¹g.?.¹i¹0¹}.b{?.'1r'? ..335533552255 qisssssstiidffd

. accusandum damnandumque reum pertinent, causam reu ad exitum deducere ut con-

demnetur significabat ΙΙΙ, 9, 36. vai. Max. Vi, 2. Tac. Ann. lv, 21. Cf. peragere
accusationem pro a. absolvere, perficere v1‚31,6. V11,9,6. lX,1,2. Martial.xl,28.

‘spei-colere perficere V, 6, 41 ”ρ. inchoata''.

percurrere transi. de magistratibus quos quis eodem fere tempore gessit, l,
14, 7 ''p. quaesturam tribunatum praeturam”, Suet. Tib. 9. Ner. 3.

percutere fossam ad T 50, 4 pro f. ducere (quod extat ib. 69, 4) Veget.
ΙΙΙ, 8. Front. Strat. ΙΙΙ, 17, 5. -

perdomare transl. V, 6, 10. Seu. Ep. 90.

†perseverare perdurare Vi, 20, 19 ”tremor terrae perseverabat.”

†personare celebrare, laudare P. 2. Hoc dicendi genus ab usu poe'tico (virg.
Aen. Vl, 417. Hor. E . l, 1, 7) qui extat VH, 4, 9 translatum videtur.

*p er t ri b u e re ad ιΙΨΙ 8, 2 ”certatim ei qua privatim qua publice testimonia pertribuerunt.'‘

†praecip e re praesumere, ante capere, εξαιρετῶς λαμβάνειν V, 7,1. ad 1'79, 2. Di .

praedicere supra memorare IV, 14. 8. ad T 15, 2. Quint. ΙΙ, 4, 24. ΙΙ,
6, 89. Suet. Aug. 90. vell. Ι, 4, 12. ΙΙ, 11, 12. 15. 35. 44. 46. 47.

†praeioqui praefari ΙΙΙ, 4, 3. lV, 5, 3. Vm, 21, 3. [ΑΡ. Plaut. Rud. 1, 4,
28 pro dicendo anteire]

†praeparare vocem meditari orationem ΙΙ, 1, 5.

†pra est eruere transl. pro praeparare V,8,14 ”nlud peto,praesternas ad quod hortaris.''

praesumere = praecipere, sumere aliquid ante tempus aut ante ahos (vox arg.
lat. poe'tis Ovid. A. Am. ΙΙΙ, 757. Virg. Aen. ΧΙ, 18] usitatum) ΙΙ, 10, 6. ΙΙΙ, 1, 11.
Vl, 10, 5. 111,11, 1. P. 79. Sen. de brev. vit. 5. Ep. 107. Saepissime ap, Quint. et. Tac.

¹†praetexi P. 52 ''p. portibus” i. e. advolvi, haerere, applicitum esse.
2 ⁹2³ exyailleliellllg, bl, {3 x17111, ⁹205'36t'f1ivssi9i918131y' 21,. 7. Vl, 233 19. Vldll, 14,
eaieiess 'vi gt '’'pr’aeposse'’uii¹1v'eniuir'i’iist V,’8)’ Anii. 1:⁰58Pailsliei'7’. egchgzpu 11:¹qu
Dial. 5. Suet. Aug. 7. Ner. 28. 33. Gaib. 19. Stat. Ach. ΙΙ, 122.

*procurare procuratorem Caesaris esse ΙΙΙ, 5, 17. Capitol. Pert. 2. Dig.
ι ξ-ῐᾞι-υιίῑιι cde rfe de adolescentiibusbquti a lvlimlctconsssmiaslii {ignigendatione aliqua adiecta
in orum e a amae ausncia nce an ur . .

se rof erre trans1.¹se ostendere, appa’rere’ Ι, 13‚’1. I’X, 13,.2. P. 48. Sen. Ep.
52. Ea em vi instructum proferri lv, 30, 9 et similiter Tac. Anu. XVI, 29 ”pro-—
ferre ingenium? Etiam vim gignendi proferre ap. Plin. min. habet V, 6, 4 ''(coeium)
laurum prosert,'' ut ap. Piin. mai. xvii, 13, 20. val. Fi. ΙΙΙ, 708.

