84

 

T97,7.coiusieci interpretandi difficultate Teipslnu rime adductus est, ut dohuius vocis
usu uberius dissereret (cf. Mutat! Zeitschr. f. (Ι. ymuasialwosen XV, 535 sqsp), Tac.
Agr. 6. Diui. 25. lustin. Xi, 9. ΧΙΙΙ,2. Son. Thyest. markium-op. Ι, 10. asenniam inter
se ausum esse-mniungoro, Livium ΙΧ, 43 Poppo dissert. m Ι. Ι. p. 508 bene annotavit. ⁴)
111, ‘iasii‘ 1²1²:ss 3ξίῗῖ ⁶2⁶² ‘fis' 1⁶9¹ ¹²⁶¹.th ῗὲζ ¹¹⁴3 ²1.⁰x‘r'1¹¹1¹¹¹²„‘ ἶὲ’.“ι·ἶ.ἲέ·ἒέ“ἲ>.ζὲῐ’ῑᾨ’ὲέἔιῖἑῗῗ

20, 2150b09que1nter iv’, 11,, 15. ’(711, 24, . θηονρταιιὶρι· IV, 21, 3. subinde pro saepo,
crebro interiecto temporis spatio I, 13, 23 LbCPRE'I‘II insatiabiliter IX, 6, 3.

V. Praepositiones.

- Circa de, quod attinet ad, e consuetudine arg. aetatis scri toribus usitatissima ap.
Plinium frequentor iuvenitur a) cum substantivis coniunctum ΙΙ , 9, 13. 14. V, 14, 1.
ad T 70. Ρ. 20. b) cum verbis lV, 24, 4. Vl, 21, 6. ΙΧ, 13, 1. ad T 49, 1 sq. 86,
1. P. 95. lam Livius xxvn, 27 ”multos circa unam rem ambitus feeeriu·’‘ hauc praepositio-
nemea uascriptores posteriores usisuntsignificatione videtur usur avisse. Ceterum ct'rac.
Anax ‚ 15. 29. xvi, 8. nist. ι, 13. Germ. 28. nial. 3. 22. 28. Suet. aes. 45. 64. Tu». 11. 69.
Claud. 14. 22. 45. Nor.51. Seu. Ira ΙΙΙ, 32. Quintiliani iocos v. ap. Bounell. texfluuat. p.124.—
Citra praeter, sino ΙΙ, 1, 4. Tac. Aur. 1. 35. Germ. 12. Diai. 4. 27. Piin. mai. ΙΙ,
51, 52. vu, 29, 30. viu, 38, 57. xii, 17, 40. Quint. 1, 4, 4. xu‚ 6, 4 et saepe,
Suet. Caes. 28. Aug. 24. 66. Cal. 28. Claud. 35. Flor. ΙΙΙ, 1. -- in 1) c. acc. a) de
loco V, 15, 7 in infinitum. Vt,31,17. Ρ. 56 in immensum, b) de tempore Vni, 14,1.
P. 40. 53. Ptin. mai. vm, 18, 26. Suet. Dum. 9 in praeteritum, P. 51 in posterum,
c) finem significat α) Ι, 17, 2 ”amicitia princi is in hoc uti'’, ven.11,41 et a . Quint.
³3²¹3⁵3⁸i1332¹¹35⁶35023223 ἓὸ· {3:11 Ἣ i‘3“2·i2v‚;.‹⁷23u23·1<3' 2¹3¹’31ik¹‘3s¹³ ’1³32 'r'
75, 1 in miuus, lv,1'8, 1. v‚’ 3, 6. Tac. ἕω.. xm, ⁴3. Xv,’64’2·n'aece}cus,’v, 10,1.
Tae. Hist. ΙΙΙ, 13. Quint. Ι, 3, 1 in peius, ad T 98. 114. Quint. ΙΧ, 2, 87, Liv. IX,
26 in universum, ad T 75, 4. Ρ. 68. 83. Ovid. Met. ΧΙ, 71. vau. ΙΙ, 114. lu-ven. 14,
318. Tac. Germ. 45. Quint. ΙΙ, 10, ’4 et saepe (v. Hand Tui-s. ΙΙΙ, 382) in quantum,
P. 95. ven. l, 9 in tantum-in quantum, y) Ι, 8, 10. Vn, 18, 2 in alimenta ingenu-
orum, ΙΙΙ, 3, 1 in- memoriam eius et in amorem tuum, iv, 17, 11 iu excusationem vei
etiam commendatio-em meam, V, 12, 1. ad T 75, 4 in ornatum, vl, 16, 10 in periculum,
2⁶01. Vll, 24, 7. ad T 24, 2. Tac. Hist. ΙΙ, 1. V, 11 (cf. Hand Ι. d. . 318) in
honorem Caesaris, Quadmtiilae‚ operis, Vl, 16, 13 in remedium formidinis, ΙΙ, 18, 1
in epulum, ad T70, 1 iu usus, 110, 1 in iniuriam privatorum, P. 7 iu gratiam uxoris,
11 uon in coutumeliam numinum, sed iu honorem tuum, 541⁰ omno ludibrium, ib. in
venerationem tui. 2) c. abi. pro ex vei α apud oriri lv, 30, 2 ”fons oritur in moute.'-’
Saepo hae praepositione de fluviis usus est Plinius maior Vl, 3, 13. 13, 39. 16, 48.
11, 127 quos iocos attulit Poppo dissert. ΙΙ p. 6. -—- Sub-iu quibusdam , loquendi for·
mulis contras-nomm veterum usurpatum: Ι, 2, 5. Suanetes. 78 ³. hac exceptione i. e.
roposita huc condicione, Ι,’18, 5.-·V1, 5, 2. Ρ. 76. Vess. ΙΙ, 1274. amplo. ΙΙ, 6, 6.
ΙΙ, 18, 2. P. 53 ε. exemplo praemonere i. e. instituere aii uem exemplo, ΙΙΙ, 9, 10
5. aliqua specie, ib: 20, 12 s. unius arbit-rio, tv, 13, 11. V ΙΙ, 18, 4. Soet. Tib. 13.
c-taud. 24 -s.; ea condicione, V, 12, 1 s. tuo filiique mei nomine (Tac. Anu. V, 4. Vl,
12. ΧΙΙΙ, 20, 25. Hist. Ι, 5. Quint. Pr. 7. vll, 2, 24. Son. Ep. 45. Suet. Aug. 29.
551 Colunt. Δ1ῐ«11,.ῑ)), Vl, 2, 73 s. alterius* invidia i. e. ita ut -aitoruun pneniat invidia,
Vll! 6, 1 s. haosinwriptione, ad T 86 s. cura [tua-J Cocceiani Dionis, ubi tua a
Koiliiu rectamne& notatum, Oress. veroaet’mratura'ficoniec. qnod rec.- mih, P. 83 s. hac
modestia. — Super· inter ΙΙΙ, 5,’11.”ι’. cenam'f, W· = 222, 6. ΙΧ, 33,·.1. Suet. caes.
susm-ng. 77. rrib. 56. eun. vu, 4. vu1,.4. Fiet. vi, 2. ⁵) · . ;·, . . ·
ad {1021533502 2571,1³{;30¹⁷ff.15,}'⁵.².⁶-23; X’1⁵1⁴²1·=Y¹.¹‹³›¹.·i÷÷,⁷·⁷?³}a‚²{3 3:1⁴3& {sufflet
16, 2. v1, aa, α. vm, 1, 3. 23, 2. 1x,2⁶‚ ⁹ (at ”ωἰιιια”), P. 4. ιο. 2⁰. 48. 317. . . . ψ ;

