5

 

circulator homo circumforaneus IV 7, 6. Cels. V, 27. Seu. Benef. ijl·
Ep. 29. Petr. Sat. 68. Appul. Met. 1.- [Adia. I'oII. apstdic. Fam. X, 32 ’ῗοὶ ‘auctionutn”.]

civica pro corona c. P. 13. Seu. Clem. Ι, 26. Quint. VI, 3, 79. “

clavus tuberculum callosum in plantis humani pedis ex contusu plerumque
nascens ΙΙΙ, 7, 2. cels. V, 28. PIiu. mai. saepe.

clementia quietus status V, 6,'5 ”aestatis mira c.'' col. V, 5 '’e. hienis'' (ef,
Tac. Anu. XII, 43 ”modestia hiemis'’), IX, 13 ⁷⁷c. diei'', Lucan. v111,366 '‘'c. coeli⁷',
Flor. ΙΙΙ, 3. ΑρρυΙ. de deo Socr.

codicilli scriptura qua quis ultimam suam voluntatem siqnificat testamento
leqitimo non facto ΙΙ, 16, 1. 20, 5. VI, 31, 7. Tac. Anu. XV, 64. XVI, ’17. Vulgari
significatione pro epistola, libellus cuiusvis ueneris· n. v. ap. Plin- extat 111, 18, 4. VI, 16,
8. ad T 3, 2 atque commendationes amicorum, litterae commendaticiae notantur Ρ. 70.

†colIatio munus Caesari honoris causa datum P. 41 (cs. Gierz ad h. I.)- Vulgari
ξιὶξῖῗῇιέἑίὶῗὲεὲιὲο tributum lv, 13, 7. Ltv. V, 25. Suet. Cal. 42. Ner. 38. 44. Tit. 7.

*colum bulus IX, 25, 3 ‘'tu asserculis et columbulis nostris inter aquiIas vestras
dabis pennas'’ ubi Iusus Pliniani Catu Ii Passerem et Stellae Columnam imitantes designantur.

*commendator VI, 23, 5. Addit Iex. Fore. Vopisc. Proh. 2. Nazar. Pan. Con·—
stant. 4. Symmach. ΕΜ). Ι, 40.

co mmissio scriptum ipsum quod in commissionibus edebatur, ἀγώνισμα Ρ. 54
(ubi a viris doctis disceptatum est utrum commessationes an commissiones essent intelli-
gendae), Suet. Aug. 89. Cal. 53.

†compendi um per transl. P. 95 ”ad honores c. atent‘* = compendiaria malarum
artium via ad honores perveniendi (Gimz), cf. Quint. , l, 24. 30.

comperendinatio dilatio sententiae ferendae, postquam utraque pars, actor et
reus, totam causam recitavit (Fore.) V, 21,1. Vl, 2, 6. Seu. Ep. 97. Tac. Dial. 38.
Ascon. in Cic. Verr. ΙΙ, 1, 9. Gen. XIV, 2.

computatio ΙΙΙ, 19, 3. Ρ. 38. Sen. Ep. 84. Benef. VII, 10. Plin. mai. ΙΙ, 9, 35.
108, 112. Quint. I, 10, 35. F ront. Aquaed. 78.

†coneentus acclamatio publica, clamor theatralis P. 2. 46.
concussio IV, 9, 11. Colum. lx, 14. Sen. Quaest. Nat. VI, 25.

con ditorium sepulcrum Vl, 10, 5. Suet. Aug. 18. Cal. 52. Quint. Deci. 8. Plin.
mai. XXXVII, 2, 7. Petr. Sat. 111. 112. Apud Seu. Ep. 60. 82 conditivum extat.

confusio animi perturbatio Ι, 22, 12. Ρ. 86. Tac. Hist. ΙΙΙ, 38. Quint. XII, 5,
3. Vell. II, 124. Petr. Sat. 101.

congruenti a ΙΙ, 5, 11. ⁷'c. aequalitasque corporis'⁷, Suet. oth. 2 ’'c. morum” =
consensus. Cf. Vitr. Ι,.2 ”linearum responsus”, ΙΙΙ, 1 ”commensus proportionis'', ib.
”convenientissimus commensuum responsus’' [idem ”symmetriarum rationes’' dixitl.

1 Aconsi& {1⁸⁰9} consiliarius IV, 17, 6 '’c. et rector”, phaedr. 11, 6, 2. ᾹῬΡυΙ. Met.
. vian. a . - . 2·

consortium per· transl. pro consortio, societas (uno loco ap..Liv. IV, 5) Ρ. 7.

Cels. Vn, 27. Tac. Anu. ΙΙΙἸ 34. IV, 3. xlv, 11. Quint. xm, 1, 4. Petr. Sat. 101.

consummatio perfectio, absolutio V, 12, 1. Seu. {ie brevit. vit. 1. Quint. Π, 18,
2. vl, 1, 50. Colum. 1·Pr., lx,·2‚ 2.

