24

 

dare absol. pro sententiam d. vlt, 6, 9 ’Ἰψιω (quaestio) secundum reos dedit”
i. e. pro reis renuntiata est, Suet. Claud. 15. hc. Ann. IV, 43. Seu. Controv. 1ss
Pr., cf. cic. nse. Com. 1 ”lis datur secundum eum.''
dedicare dicore. consecrare, publici iuris facere l, 8, 2. V, 12, 1. ad T 117,
1. Suet. Aug. 43. Ner. 31. Tit. 7. Vit. 13. Plin. mai. XXXV, 2.
deferre nomen d., accusare V, 20, 1. Vl, 3, 5. ad T 97, 2. Quint. IV, 1, 22.
2, 98. xl, 1, 79. ΧΙΙ, 7, 3. Tac. Ann. lv, 42. Vl, 19..X111‚ 38. le‚41.48 et saepe.
†deferves'cere transl. de novis versiculis lx, 16, 2 (imago avino desum ita est).
ἀεθῐΙεὶιει-οὸ divertere tv, 1, 3. Vl, 20, 13. vn, 16, 3. 27, 10. Tac. ist. n,
70. net. n . 9 . ,
*def re εἷ ere ΙΧ, 13, 4 (ubi Med. scri turam defremuisset comprobo, Gier. defer-
viaet, aliorum deferbuisset reiicio.)‚ Sidon. ἔρῃ. Ι, 5. lv, 12. Xll, 9.
†demonstrare a) commendarem, 3, 5. P.62. b)notumfacere V11,33,3.ad T50‚1.
deponere de hominibus curae alicuius custodiaeve mandare, committere ad T
106. Quint. lx, 3, 62. 92.
†desidernre ab aliquo postulare ad T 66, 6. Dig. V. desiderium.
desidere desidem esse, otiosam vitam aqere iX, (ἱ, 3. Suet. Caes. 4. ’
'destinare a) de filiabus despondere V, 16, 6. Vl, 26, 1. Suet. Caes. 27. [Hor.
Sat. ΙΙ, 3, 217], b) de magistratibus desiynare ad T 83, 4. Suet. Caes. 1. Tib. 31.
Cal. 12. Doni. 10. Tac. Ann. Ι, 3. V. destinatio.
destringere defricarelil, 5, 14. Plin. mai. XXXlV, 8, 19. Quint. Xll, 6, 2.
Maniai. xlv, 513 transi. † P. 37 ''d. aiiquid et abradere bonis” i. e. demere.
destruere transl. de homine P. 83. Tac. Anu. ΙΙ, 63. Hist. 1, 6. Quint. V, 7, 25 sq.
dictare suqqerere ΙΙ, 11, 22. Quint. l, 3, 16. ΙΙ, 15, 6. ΙΙΙ, 4, 11. ΙἸΙΙ Pr. 26.
Piin. mai. XXVi, 4, 9.
†dimittere de creditoribus soluta pecunia iis debita d. ΙΙ, 4, 2. Dig.
†dispicere de situ ioci V, 6, 23 (al. leg. despicit).
ssiam-ingere fatigare P. 94 ”Non te distringimus votis.''
ldxqurgoaHCUi exsequias ΙΙΙ, 16, 4. Curt. X, 5. Plin. mai. vlu, 42, 64.
Si. 6.
eiura’nre Ι, 23, 3 ''e. magistratum”=iurnndo se abdicare magistratu, Tac. Anu. ΧΙΙ,
4. nist. ΙΙΙ, 37. 68. lV, 393 absol. Anu. ΧΙΙΙ, 14. Tum deponere, reiicere aliquid
Tac. flist. IV, 28. Sen. Consni. ad Marc. 19. Benef. vm. lustin. Xll, 4. Stat. Aen. ΙΙ, 188.
enotare scribere l, 6, 1; notare, pinyere Vi, 16, 10. Quint. Ι, 7, 27. Ap ui. Met. 9.
e n o t e s c e r e innotescere 11,10,3. P. 5. Sen. Benef. ΙΙΙ,32. Tac. Histm, 34. uet. Oth. 3.
evigilare experqisci l, 5, 8. ΙΧ, 36,1. Suet. Aug. 78. Claud. 33. Gau». 4.
V esp. 21. Quint. IX, 4, 12. Stat. Siiv. V, 3, 128.
exacerbare a) annis exuere Suet. Dom. 15. Tac. nist. Ι, 31. ΙΙ, 76. b) transl.
infirmare lu, 9, 29. Veii. ΙΙ, 17. Flor. Ι, 22. Val. Fiace. VH, 597. Menil. ΙΥ,
235. Sil. l, 411. Petr. Sat. 105.
exauctorare ob delictum quoddam dimittere (kassiren) vi, 31, 5. Suet. Aug.
24. vit. 10. Vesp. 8. Tac. nist. Ι, 20.
excerpere locos e libris citare v. laudare ΙΙΙ, 5, 10. Vl, 16, 22. 20, 5. Suet.
Aug. 86. 89. Sen. Ep. 33. Quint. vll, 1, 29. ΙΧ, 1, 24. X, 1, 45. 2, 13. Gen. ΧΙἸΙ,
21. Primo et tertio incanum Plininnnrum legi addo ”excerpere librum-'³
‚excolere honore afficere, ornare 111, 2, 4. IV, 6, 2. V, 6, 22. 12, 2. lX, 39,
3. Quint. Vnst, 3, 36. X, 1, 97. prm. mai. XXXV, 10, 39. Suc-t. Caes. 84. Aug. 28.
72. Martini. vl, 52. vll, 27. Fior. W, 12.
excutere disquirere, examinare nod est ictorum, Vi, 31, 5. nd T 48, 1⁷. 98‚1.
Seu. elem. Ι, 20. Quint. Deci. 264. 'ilum e. mentem pro m. perturbare. terrere Ι,
18, 3. Sil. ΙΙ, 592. Cf. Stat. Theb. ΙΙΙ, 93. Lucan. Ν, 536.

