12

piscina κολύμβήθρα ΙΙ, 17, 11. V, 6, 23 sq. Seu. Ep. 86. Suet. Ner. 27.
Martini. 111, 44.

poenite-utin (vox a Liv. xxxi, 32 usu recepta) Ι, 24, 4. vn, 1, 3. 10 3
”agere poenitentiam poenitentiae μηθ”ὀ 'tx ,Vl-9111, ὲ. gg Ξ 977, 212(--i122f3et;‹;mah1itte
czzutsssiakrgsafzirgossg Ιειιξ ξιὶνῖιιιίιῑῖιὲοιιῐ ιΙιιορ. Quini. l’x, 2, 6’0., XH, '5, 3. Seu. Qua'est]
wat. ΙΙ ι·., Phn. man. X, 23, 33. Xvn, 12, 19.

portio pars V, 1, 2. vn, 11, 6. Cels. lv, 24. V, 18. loven. 9, 127. Quint.
vl, 1, 26. X, 7, 28. ΧΙ, 3, 139 et saepe ap. Piin. mai. et lustin. ·

positio natura, situs ad T 59. Tac. A r. 11. Seu. Consol. ad Helv. 6.
Quaest. Nat. Ι, 16. Colum. ΙΙΙ, 4. Ptin. mai. XXX Ι, 13, 19. XXXVII, 13, 77. Quint.
ΙΙΙ, 7, 26. 21, 9. Gen. xlv, 1. Locos Taciteos v. ap. Biittich. lex. Tac. p. 364.

possessor is unde petitur vl, 2, 2. Quint. Vll, l, 38. Dig.

 

postulatio oratorum patronorumque in re forensi accio V, 14, 1. 20, 6. vn,

(ἑ, 4. 3331’1423 ad Y 85, 5. Suet. Claud. 7. Quint. ΧΙ, 3, 150. Cf. Coei. ap. Cic.
am. , .

† p r a e c e p t i o ius ipsum quodpraecipiendo acquiritur, Vorausempfangsrecbt V, 7,1. Dig.
† p r a e c u r sio quae vox in re militari invenitur, vl, 13, 6.

raefatio oratio ante opus praemissa Ι, 13, 2. ΙΙ, 3, 1. lv, 11, 2. 14. 14,
8. , 13, 3. ad T 114 (qui locus desperatus ne Orellii quidem o era praestatio con-

iicientis sanatus est), Quint. Vn, 1, 11. Vlll, 3, 31. ΧΙ, 1, 67. . artial. ΙΙΙ, 18.
*praelusio Vl, 13, 6. Marc. Emp. 20.

-Ῑ-ρτεὲοροείιυε in quodam SCons. vul, 6, 13 Ἴ». rerum curae Caesm·is'' i. q. pro-
curator .

†praesum ptio usus praematurus IV, 15, 11. ΙΧ, 3, 1 ”bonae mansuraeque famu
praesumptione perfrui”. Scriptores Plinio suppares h. v. variis significationibus instruxerunt.

· pretia res ob quas facere aliquid operaepretium est, causae 1, 12, 4 ''p. vivenar',
Plin. mai. ΧΧΙΙ, 6. Tac. Germ. 31 '’p. nascendi”, Anu. Vl, 29 '’p. festinandi” (Abest
haec significatio verbi in lex. Fore.)

primi ilaris (centurio) ad T 19, 1. Suet. Tib. 37. Cal. 21. 35. 38. Quint. VI,
3, 92. V. iittich. lex. Tac. p. 374.

X&rineipatus a) imperium ad T 2, 2. Ρ. 53. 56. 57. Plin. mai. vn, 8, 6.
Χ ΙΙΙ, 11, 52. Tac. Agr. 3. b) imperator P. 36.

privilegium lex in favorem et commodum alicuius lata, ius praecipuum
(ut ait Cic. Manii. 19, 58), immunitas, beneficium principis ad T 56, 1. 57, 2. 110, 1.
Trai„ Seu. Benef. ΙΙΙ, 11. Suet. Caes. 28. Aug. 45. 93.

probatio demonstratio, arqumentum ΙΙ, 11, 18. ΙΙΙ, 9, 19. Ν, 9, 15. Vl, 31, 5.
vll, 6, 10. Quint. V, 10, 8. Plin. mai. ΙΙ, 2, 2. lustin. ΧΧΧΙΙ, 2.

Q ·¹'tr⁰51⁰1r³4ti‘}‚5munu⁸ procuratoris ΙἸΙ, 25, 2. 31, 3. Suet. Caes. 79. Ner. 35.
u1n . ‚ , .

procurator a) qui rei aut privatae aut publicae imperatoris nomine praeerat
P. 36. Tac. Anu. ΧΙ, 35. Suet. Vit. 2. Dom. 17. Sen. Ep. 14. b) qui ab imperatore
in provincias mittebatur. ut ipsa 'tributa exiqeree eaque curaret quae ad- fiscum perti-
nebant vl, 31, 8. Suet. Gan». 12 et saepe ap. Tac.

