Ι. Substantiva.

*Abactus Pan. 20 ⁷'a. hospitum.”

accursus ad 1⁷43, 2 ''a. po uli.'' Tac. Anu. lv, 419va1. Max. VI, 8. Seu. Hipp.
894. Stat. Theb. Vl, 511. Sil. X , 607.

†acor per translationem vll, 3, 5. Propria significatione h. v. in usu est ap.
Quint. lX, 3, 27. Colum. ΙΙΙ, 21 et Piin. mai. saepe.

acta publica V, 14, 8. VII, 33, 3. Ρ. 75. Tac. Ann. XII, 24. Suet. Tib. 8.
Acta urbana ap. Ptin. ΕΜ). ΙΧ, 15, 3 ut iam ap. Cic. Αῖῖ. Vl, 2.

*actiuncuia brevis oratio v. accusatio ΙΧ, 15, 2.

actor servus ad varia munera obeunda destinatus, praecipue ad reditus a colonis
eaeiyendos, ad aerarium administrandum si Caesaris erat, 111, 19, 2. Vn, 18, 2
’'a. publicus⁷' P. 36. Tac. Anu. ΙΙ, 30. ΙΙΙ, 67. ΟοΙιιιιι. Ι, 7.

actus ratio ad Τ 27. 37. 98. Rerum actus sunt negotia forensia, iuris
dictio IX, 25, 3. Suet. Aug. 32. Claud. 15. Ner. 17. Posteriores b. v, ita utuntur nt sit
Zibmgigsuaffe „12'015582'3L Seu. Ep. 8. de otio sap. 28. Tert. adv. Mare. 4. Inde apud lCtos

admissio aditus, facultas adeundi princi em P. 47. Plio. mai. XXXIII, 3, 12.
Seu. Benef. Vl, 33. clem. I, 10. Ammian. X , 5. XXII, 7.

advocatio a) causae forensis patrocinium totumque oratoris officium ΙΙ, 11,
19. V, 14, 2. b) coetus advocatorum VI, 33, 3. Quint. V, 13, 49.

advocatus causae patronus ΙΙ, 19, 2. IV, 11, 12. 12, 4. V, 4, 2. 9, 2. 20, 1.
VI, 31, 11. 33, 5. Vll, 6, 1. 22, 2. 33, 4. VIII, 6, 9 [transi. ”illi superbissimae
abstinentiae advocato”] ad T 85, 6. Quint. ΙΙΙ, 8, 51. lv, 1, 17. XII, 1, 13. Tac.
Ann. XI, 5. 6. DiaI. 1. Suet. Claud. 15. 33.

aeternitas Romanis imperatoribus tributa ad T 50. 67. 87. 113. Inde aete r-
nitas imperii P. 67. διιεῖ. Ner. 11.

’ affectio amor, benevolentia P. 33. Tae. Anu. IV, 15. Germ. 5. lustin. XXIV, 3.
Ptin. mai. VIII, 54, 80. Gen. X, 18.

affectus amor, benevolentia, studium, qratia ΙΙ, 1, 8. lv, 19, 1. vlu, 11, 1.
P. 69. [1‚ 8, 13 legendum est ”effectumque muneris nostri'']. Suet. Tit. 8. iuven. 12,
{³07gl'ascenAssii) 3105 Quint. Deci. vt, 11. Dictum est b. v. de pravis animi motibus

allocutio alloquium ΙΙ, 20, 8. διιεῖ. Tib. 23. Quint. IX, 2, 37.

amaritudo per transl. l, 16, 5. lv, 11, 2. 20, 3. V, 8, 10. Vl, 8, 8· ”ιιε in
bilem et amaritudinem vertat,” 21, 5. vn, 33, 7. Val. Max. IV, 1, 4. Plin. mai.
xxxvl, 5,.4. Quint. X, 1, 117. lustin. XXXVIII, 5.

ambitus studium gradum altiorem ascendendi, ambitio ΙΙΙ, 2, 4. Sen. Ep. 84.
Quint. XII, 10, 3. Flor. 1, 16.

*annotatio vn, 20, 1. Geli. praef.
ιζ’

