8,
formator per transl. VIII, 23, 2 '·f. morum,” Quint. X, 2, 20. colum. Ι Ρη,

Pallad. 1, 1. lfropria vi ap. Seu. Cou'sol. ad Helv. 8.

⁷ *Ureu ator per transl. Ρ. 55 ”infinitae potestatis domitor ac f. anima-3¹ Propria vi
ap. al. Fi. vl, 162. Stat. Theb. I, 27.

ftissid a pro aqua f. ΙΙΙ, 5, 11. Suet. Cflaud. 40. αυίυιῪ, 11,31 ubi V. intpp„ cels. 1, 5.

§arrulivtas transl. βε hominibus IX, 10, 2. Quint. II, 4, 15. Ptin. mai. XXIX, 1,
3. ἃςιίειΙ. ἱ, 52. [propte de avibus dicta haec vox ap. ond. Met. V, 678. Plin. mai.

12 ·14.
X, Ῠέιεεῐειιιὶο locus arboribus densis opacus. per quem a servis valetudinis aut
uolup tis causa qestabamur 1, 3, 1. ΙΙ, 17, 13 Ἥ. V, 6, 17. IX, 7, 4. Propria
significatione pro motus IX, 15, 3. tels. ΙΙ, 15. Son. p. 55. Suet. Claud. 33. vesp. 21.

†gestator qui portat IX, 33, 8. Ap. Martial. lV, 64, 19 eum significat qui curru

aut lectica vehitur vei navi.

glebula transl. ‹le-aliis rebus ad T 16, 3. Vitr. vm, 3. Scrib. Comp. 199.
Proprie col. Ι, 6, 23. val. Max. V, 5.

gustatorium V, 6, 37. Petr. Sat. 34. Martial. XIV, 88 iu lemm.
gustus specimen IV, 27, 5. Seu. Clem. 1,1. Ep. 11. 114. Petr. Sat. 22. Colum. XI, 1.
*haesitator qui dubitat, cunctator V, 11, 2.

 

hibernaculum conclave in quo hieme versabantur ΙΙ, 17, 7. vitr. Ι, 2. vn, 4. -

*honorarium pecunia quae a decurionibus pro honoribus impetratis infertur
(Gier.) ad T 114 Trai.

horreum non solum ad usum·frugum condendarum, sed etiam ad alia adhibitum
vill, 18, 11 (horrea statuarum et imaginum intelliguntur), Son. Ep. 45. Colum. XII, 50.

iactantia iactatio, ostentatio 1, 8, 13. Ρ. 38. Quint. 1, 6, 20. 8, 18. ΙΧ, 2, 74.
XII, 8, 3. 10, 40. Tac. Anu. ll, 46. Agr. 25. Sidon. Epp. 1, 11. “

iaculatio III, 5, 2 (titulus Iibri a Plinio maiore couscripti: de iaculatione
equestri), Plin. mai. VIII, 42, 65. Seu. Quaest. Nat. II, 12. Transi· ap. Quint. vl, 3, 43.

imperator quam vocem non solum aute nomen ipsum, ut Iexica adhuc docuerunt,

sed etiam post nomen collocari Poppo dissert. ΙΙΙ. Ι. Ι. . 506 exemplis Plinianis ·

III, 5, 9. lv, 17, 8. 22,4 anatis probavit, quibus subiungit διιεῖ. oth. 2. Plin. mai. V,
2, 20. 5, 38. XXXIV, 19, 55.

†imperium gaiperii principium ad T 104, medicorum praeceptum Ρ. 22. cf.
im WerralreLde m ico usurpatum ap. Cels. Vll, 20. Seu. Ira l, 16. Plin. mai.
im’pizetas maiestatis crimen Vll, 33, 7. Ρ. 33. Tac. Anu. vl, 47.

indago er ,ta-aqu. Ρ. 35. Lucan, vi, 38. Tac. Anu. xm, 42. mor. 111, 6. lv,
12. Arnob. l , 151. [Cf. similiter nirt. Bell. Gan. v111‚18.]

> indictio tributum P. 29. Ascon. in Cic. Verr. ΙΙ, 2, 2. Dig.
*indignatiuncula VI, 17, 1. ’

indulgentia tempore Caesarum imperatori maxi-a attribui soiebat, int-Iiberalitas ·
gratia benignitas indicaretur ad T 3, 1. 7, l. 12, 2. 95, 5. 107, 1. Etiam munus
aliquod imperatoris liberalitate in aliquem collatum-,siguificat h. v. ad T 19, 3 ubi
quaestura denotatur. ’ ,

