13

professor de eo qui publice artem liberalem aliquam docet absolute «lictum IV
11, 2. Quint. I, 9, 3. ΙΙ, 15, 36. X, 5, 18. Suet. Tib. 11. Graium. 4. 9. ahot. 1.

profusio ΙΙ, 4, 4. Suet. Ner. 30. Cels. II, 7. VII, 21. vitr. X Pr. Cf. prodi-
gentia ap. Tac. Anu. Vl, 14. XIII, 1. XV, 37.

propositum institutum vivendi V, 14, 10. Ρ. 45. 62. 84. 91. Vell. ..¹¹⁹ 2. Seu.
ii affl. ¹12¹ {⁰11¹ i, ἓ ἒ ilt'uiii ξ i 12¹1?ss 033, 11ιᾶῗωῖ ’ a] li. Ροῖιῖἷὲειξιῗηι mxi? 33². difixi-,3332
optimi scriptores hac voce usi sunt.

proprietas transl. Vll, 9, 2 ''p. splendorque verborum‘'. Cf. Quint. VIII, 2, 1.

proventus transl. pro copia, abundantia I, 13, 1. Plin. mai. VIII, 55, 61. Χ,
65, 85. ΧΙ, 11, 10. Quint. XII, 10, 11. Seu. Tranq. Τ. Lucan. ΙΙ, 60. lustin. XIII, 1, 12.

provincia administratio provinciae ΙΙΙ, 9, 17. Tac. Anu. XIII, 52.
p udor fama, existimatio II, 4, 2. 9, 1. ΙΙΙ, 10, 4. V, 1, 6. Flor. ΙΙΙ, 1, 10. 20, 12.

pugillares 1, 6, 1. 22, 11. ΙΙΙ, 5, 15. VI, 5, 6. VII, 9, 16. 27, 7. IX, 6, l.
36, 6. Suet. Aug. 39. Ner. 52. Seu. Ep. 15. 108. Plin. mai. XIII, 11, 21. XVI, 16,
27. Pugillaria ap. Catull. 42, 4.

punctum punctionis signium, stiqma P. 35. Plin. mai. X, 52, 74. XXXVII, 8, 34.

puteus balneum friqidum V, 6, 25. Seu. Ep. 86. Cels. I, 4. Auson. Mosell. 341.
(Haec signif. abest· in lex. Fore.)

quantitas copia, multitudo ad T 63. Ρ. 39. Plin. mai. XVII, 24, 37. XXXIV,
10, 22. Quint. VII, 4, 3 sqq. Vjtr. I, 2. Appul. Apol.

quiritatus clamor, vociferatio vl, 20, 14. Val. Max. VI, 2. IX, 2.

 

ratio constat formula a Plinio saepe usitata proprie de acceptis et expensis
quae bene conveniunt, tum per translationem de eis dieitur, quae causis nituntur iustis,
quae recte fiunt nec quidquam habent quod improbetur (men), l, 5, 16. 9, 1. Il, 4,
4. III, 18, 10. VII, 6, 4. XI, 2, 5. ad T 20, 3. P. 38. Tac. Anu. I, 6. lustin. Pr. 5.

r e citatio actas poetae vel oratoris in amicorum coetu aut publice scripta sua leqentis
l, 13, 2. ΙΙΙ, 7, 5. 15, 3. 18, 4. V, 17,4. VH, 17,3. Tac. nial. 9. 10. Suet. Claud. 41.

rector paedaqoqas 1, 12, 12. ΙΙΙ, 3, 4. vl, 12, 2. Suet. Aug. 48. Tib. 12. Tac.
Anu. I, 24. Ill, 48. XIII, 2. lustin. XXXVIII, 1.

†reductor transl. VIII, 12, 1 ”litterarum iam senescentium r. ac reformator.”
Propria significatione ap. Livium solum (II, 33) legitur h. v.

resectio transl. pro recreatio, restitutio P. 15. 81. Quint. X, 3, 26. Cels. ΙΙΙ,
15. IV, 6. Pliu. mai. XXIII, 4, 40. XXXVII, 5, 16.

*reformator VIII, 12, 1. V. reductor.
†regio patria II, 1, S. VII, 22, 2 (Tac. Anu. XV, 55 ”patria reqio”).

relegatio exilium per Aaqustum intimatum, quo nec iura civium nec opes
‘li'ssmilganssr ΙΙΛΙίζῘΠΙίΙέ-ἾΙ).Ο Extat haec vox propria significatione usitata ap. Cic. Rosc.
. , . . , .

37 gremii? ’ἓῖ ῑιὲιηεί. intermissio IV, 9, 11, diminutio ν. condonatio VIII, 2, 6. XI,
. , . a - , .

„ *renutus qpam vocem propter oppositum nutus Plinius videtur novasse, 1, 7, 2
nutu ac renutu .

