20

multiplex, lv, 15, 4. Vl, 33, 3. ΙΧ, 37, 4. ad T 48, 4 ”a qymnusittm'' i. e. varias partes
ad varias exercitationes idoneas complectens, pluribus »ne-ibris instructum, P. 28. 39.
Tac. Agr. 17. val. Fl. V, 40. Colum. vl, 29. X, 6. Quint. ΙΙ, 12, 3. V, 10, 10.
vl, 3, 36. xl, 2, 27. Martial. ΙΙΙ, 31. lv, 1. Plin. mai. saepissime.

obnoxius rebus adversis expositus, ita ut de bominibus dicatur, ΙΙΙ, 14, 5. Tac.
Anu. ΙΙ, 75. ΙΙΙ, 58. xlv, 40. nist. ΙΙΙ, 55. Seu. lrn ΙΙ, 23. Colum. lv, 19. Plin.
mai. xvu, 24, 37. Suet. Tib. 54. 63. Dum. 12. Flor. ΙΙΙ, 2Ο.’

†o bseptus tranl. P. 66 ”obsepta diutina servitute ora reseramus'‘.

obvius contis, a abilis de bominibus Ι, 10, 2; de rebus Ι, 8,17. Tac. Anu. ΙΙ, 2.
lV, 33. Xlll, 43. X Ι, 2. Quint. vul, 4, 23. IX, 3, 5. xll, 2, 2. Gell. V, 1.

†octogenarius octoqinta annos natus vl, 33, 2. Extat praeterea b. v. de men-
sura dictum ap. Vitr. vul, 7. Front. Aquaed. 58 ''o. listula”.

ominosus qui est maci ominis ΙΙΙ, 14, 6. Messalla ap. Gell. Xlll, 14.

onerosus v, onerare.

†orarius ad T 26, 1 ”orariis navibus”, 28, 2 ”in orarias naviculas''.

otiosus supervacaneus, inutilis, inanis lx, 6, 4. Quint. Ι, 1, 35. 12, 18. ΙΙ, 5,
7. 10, 8. vm, 2, 19. 3, 89. Tac. Dial. 22. † Ad Τ 62 ”ο. pecunia‘' i. e. ea qua
nibil acquiritur (opp. occupatus), Βιῗ. ·

paganus transl. vll, 25, 6 ”cu tu pagauo”. Vim substantivi b. v. babet pro eo
qui non militat ad T 18, 2 ”milites et p.'' Tac. Hist. Ι, 53. ΙΙ, 14. ΙΙΙ, 24. Suet.
Aug. 27. Galb. 19. luven. 16, 33. Veget. ll, 23.

· par. Notabilis baec lolcutio est Ἴίανῖία facere'' pstiioftequare,⁴ proprie de rationibus
&tabit 33f¹¹ffi‚¹’9?⁵·1{ hi,)’2{.‘“¹Ep'. εἰ. ἵξῗῗωίοῗ. 385238 ῗῑ,1ἑ’έ;,”ὲὲ· ἓὲὲχῗῖῗζ
1,2. Quint. Decl. 6, 6. 9, 17. 12, 24. Sic etiam ‘'parem facere rationem ap. Seu. Ep. 19.
vl il-pauci nolumus· ΙΙ, 6, 2. IV, 22, 4. Pauca pro nonnulla ap. Quint. Vl, 5, 6.

lfpi’r{·c{i·liu9s’ ΙὲιιιεΙ. Vl, 5, 6 ”Mihi quidem illud etiam peracerbum fuit quod...'’
*percopiosus lx, 31, 1 ”lu quibus quidem percopiosus fuisffl.
*perdecorus ΙΙΙ, 9, 28 ”est alioqui perdecorum, a me tamen non ideo fiet'’.
†praeceps de loco edito et praerupto ad orationem magnificam elatamque
translatum lx, 26, 2 ”accedere ad praeceps” iu modum substant. positum .
*praecursorius lV, 13, 2. Ammian. X , 1. xxxi, 3. Cassiod. ar. ΙΙΙ, 51.
praefinitus vl, 34, 3. Suet. Galb. 14. Quint. XI, 5, 32. Gell. Ι, 25.
d prapsgns ἒΙΙ, 390, {5} ιᾶι ινιξιηι,Ρᾷνιιξεοῖἴιῖσέη xpirditcegfquao locutio e angrerfgzengi
v“⁰,‘13'5⁸}⁸⁰’353}{3¹³1'32 5333535535ἕ3553·1535533 Χ·’3.’5’.ἶ·’ἷέ”5’ἔὲ’53 &⁶1:⁷3- ’33
.,.. .;..ac.i. ....,.. .. .ue. ..
ciana. 17. pun. mai. xm, 3, 4. ’ ’ ’
privatus tempore Caesarum is dicebatur, qui quamquam magistratum quendam
gerebat familiae principis non ascriptus erat ll, l, 2. V, 3, 5 exempla p. pro e. priva-
torum, P. 7. 9.· 10. 60. 84. Tac. Anu. ΙΙ, 31. Hist. l, 4. Agr. 39. Suet. Aug. 28. Ner. 21.
*prominulus V, 6, 15 in porticum latam et prominulam, uam lectionem,
uamquam in Med. reperitur pro lectione vulg. ”pro niodo longam” esnero probata,
eil reiecit, ego vero restitutam velim, et quia nullam causam esse arbitor, cur a lectione
Med. recedamus, et, quod gravius esse puto, banc vocem prominulus a Plinio novatam
cgnplureiil'ptltpiergtgis temporis scriptores usurpasse video, ut Solin. 27. Capitol. Pert.
1 . ‘a e . .
propin iscu’u s omnibus patens, vulgaris ad T97,7.Tac. Ann.XlV, 4.XV, 32. Germ. 5.
p ul latus qui est infimae plebis vll, 17, 9. Quint. ll, 12, 10. Vl,4, 6. Suet. Aug. 40. 44.
pumicat us molli⁸‚effeminatus ll,11‚23. Martial. l,67. v,41. SidonEpp.1,7.Vlll, 3.

 

