29

 

pro-f icere cum dativo coniunctum pro. prodesse-'ug , 40, 2 ''memoriae frequenti
emendatione ‚p‘⁰fi⁶¹².¹”.'·” Sic. h. v: ap. Plin. mai. de ne invenitur, quae utilitatem quan·
damp athanai&3:2›51223nhffiffiglzjgeeaszkemmm areis vel litterarum sibi vlndicaro
(Lael. 5. Plano. 25. Divm. ll, 63) significabat postea hanc vim mutavit, ita ut de
doctoribus et rhetoribus‘) dicta pro publice rhetoricam docere poneretur, ΙΙ, 18, 3. IV,
11’ρῙιἰ oln41o {gl-te &afficiareeamffiffeiagae3133&ss ad honores Vn, 31, 3. ad T 3,
2. 20, 1. Ρ. 90. Suet. Oth. 1. vesp. 16. Curt. Wl, 11. Lucan. vl, 147.

†1· rosecar e V, 6, 10 ''p.solum”=proscindere solum ut ait Virg. Georg.1,97.ll, 236.

prosequi emissis voce. beneficio amore laude V, 5, 2 sc. legato (ut est vlu, 18,
2)' ristun-ptucgta‘lpe ggflaelffuisse prospectus· est ΙΙ, 17, ,5. V, β, 19. Phaedr. ΙΙ, 5, 9.
Tac. Anu. Ι-ΙΙ, 66. xlv, 9. Ηιει. V, 6. Ptin. mai. XU‘, 6. Sil. ΙΙΙ, 418.
†prospicere de exigua notitia sive iuris senatorii sive rei militaris quam is qni
curiae vel castrorum foribus assistit sibi comparat Vlll, 14, 8. P. 15.

provocare a) quasa· ad certamen ineundum evocare ll, 7, 4. P. 51. Quint. X,
1, 93. Plin. mai. XXXV, 10, 36. Etiam translate ad ipsa inanima h. v. usurpatur, ita ut
ad vim superandi accedere videatur P. 51. Ptin. mai. XVl, 8, 12. b) adducere, movere
ad aliquid ad T 7. Suet. Aug. 74. (Jal. 27. Claud. 2¹2 c) gemaere, parere vul, 6,
¹³ ζ’.ἶῖἳῖῒῗ.ἓξίἕῗε..,ῗέῑρῗι.ἷῖιῖ·..ῗ“ἵ.ξ· ..Zea &gaz-...³5³..53'322331-..3ffi ἵζε, 2. 8,
3. lv, 27, 5. V, 13, 4. Suet. Caes. 56. Claud. 3. Cf. ”dare aliquid in manus homi-
num'' Vll, 17, 15. ΙἸΙΙ, 19, 2 et ”exire in vulgus⁷' P 75. Nec sprevit alia Plinius,
ut Vm, 3, 2 ”in publicum dare,” P. 66 ”promere in medium,” atque opposuit his vo-
cibus Ι, 8, 3 continere (ut Cic. Att. Xlll, 21), ll, 10, 1 tenere et Ι, 1, 2 supprimere.

†pu nire supplicio afficere, interficere Vlll, 14, 19. 21.

†quaerere legibus V, 21, 3 de eo quiin iudicando non indulget causarum
patronis sed solas legum sanctiones intuetur (Fora).

queritari P. 29 quamquam Keil leg. ''quiritantes,” Tac. Anu. xvi, 34.

recolligere IV, 11, 9 sc. stolam, lX, 13, 23 ''actionem meam,'' Seu. Benef.
Ι, 9 '’sparsa,” Colunvul, 5. Lucan. Ι, 157. lustin. ΧΧΙΙΙ, 4. ΧΧΧΧΙΙ, 3. 5. Seu. Apocol. fin.

†recompouere transl. vl, 5, 5.

†redire animo dicitur id cuius recordatio subit Vlll, 23, 6 cf. Petr. Sat.
81. 113 '’redire in animum.”

redormire lx, 36, 3. Cels. 1, 2.

refert quod verbum impersonale a Sallustio (lug. 119) et Livio (XXXIV, 27) cum
'’illel-um, ipsoruui” iunctum est, apud ar tent. lat. pori-ptores. cum ge'uetivo suestanus-i
&2¹:2¹2ssssss“3521‘.“3·XY.¹.','offensi? 2¹.*1u‘.¹-¹.¹.ss'.¹.‘¹'1¹{{{‘¹{8¹.'¹¹¹12‘.¹.¹‹¹1'3¹‡ ἒὸαοΡὲρῗΟΡιῑίῗἛρζῖ
ΙΧ, 13, 25 ”interest exempli‚'⁷ P. 21 ''i. publicae pietatis’⁷ legitur.

†reformare transl. pro corriqere Ρ. 53. Eum. Pan. Const. 2. Appnl. Met. 9.

reso ve re in vitam revocare, reficere, recreare transl. ΙΙΙ, 18, 5 ”studia “prope
exstincta r.‚'' P. 18. 69. lell. Ι, 15. ΙΙ, 113. Suet. Caes. 35. Tac. Aun. ΙΙ, 44. 54.
ΧΙΙ, 66. XV, 36. Hist. 1, 31. ΙΙΙ, 58. Gell. XV, 2.

refrapgari transl. ro obstare, adversari 11, Ξ), 5. ΙΙΙ, 19, 9. ‘Quint V, 7, 2.
X, 6, 4. lin. mai. ΧΙ , 8, 38.

†refnndere transl. pro reddere, restituere P. 31. 40. ¹
re erere reiicere, retorquere Vt, 22, 4 i. e. criminibus fictis ad crimina respon·
dere, αἱ Τ 30, 2 ”eulpam in aliquem r.,'' Plin. mai. Vl, 23, 6. ΧΙΙΙ, 15, 29. Quint.
Xl, 1, 22. Tac. Hist. ΙΙΙ, 78. Seu. Hi ›pol. 720. Cf. Hor. Sat. Ι, 7, 29.

†reluce⁸cere absolute dictum V , 20, 16 ''paulum relaxas

*Ι

