30

reluctari transl. ΙΙ, 1, 5. ad T 26. P. 60. 81. Vell. ΙΙ, 102. Quint. 1 Pr„ lx,
4, 7. Curt. Vm, 2. Tae. Anu. IV, 22. Martini. V, 35. Seu. Herc. Oet. 1728.

remetiri transl. ro recognoscere Vlll, 11, 2 (quamquam Keil leg. ’'metiri''),
Sen. lra ΙΙΙ, 36. Appn . Met. 1. 2.

†remitti refici, recreari, ammam remittere et seria deponere, Ι, 16, 7. vn, 1,
4. 9, 9 ἱ. e. post seria poeticen tractare, xl, 3, 2.
lo ι’·’ζ pendere regditmerebsf'bi pagare P. 44 ”incolumitatem turpitudine‚'' Colum. praef.

onorem servi u e e . .

repetere absol. {iro memo’ria r„ recordari ita positum, ut infinitivus cum quarto
casu succedat, ΙΙΙ, 5, 16. Vll, 6, 7. 13. Suet. Gramm. 4.

†re raesentare sibi aliquem animo suo praesentem aliquem facere IX, 28,
3. Ap. nint. Vl, 2, 29 ''animo r. ali uid⁷' invenitur, cf. ib. 1, '31.

rescribere retractare V, 8, 7. ΙΙ, 9, 5. Vm, 21, 6. Suet. Caes. 56.

respicere ad aliquid curam habere, prospicere ΙΙ, 5, 4. Quint. Ι, 12, 6.
lx, 2, 28. 4, 36. x, 1, 120.

re strin ere transl. pro coercere, prohibere Ι, 8, 9. V, 19, 9. Vl, 19, 4. Seu.

 

’ Benei. Ι, 4. ac. Anu. XVI, 16. Plin. mai. XXlV, 16, 97. ΑρριιΙ. de mundo p. 61.

†resultare transl. ro abhorrere, repuqnare Vlll, 4, 3.

†resumere transl. 1‚18,1 ”illam dulcissimam aetatem quasi r.'' i. e. animo gaudia
illius aetatis repetere, 1v‚9‚ 11.13, 2. (Pro iterum sumere V, 5, 12. V 11, 9, 6. P.6l.66. 79.)

r eti-actare releqere, revisere, emendandi causa recensere Ν, 9, 23. V, 8, 6. vm,
21, 6. ΙΧ, 10, 3. 4Ο,2. Suet. Aug. 34. Gramm. 2. cf. ’'agendmm'‘ pro recordari Vll, 24, 7.

revocare de ecuniis = repetere, denuo solvi sibi iubere ΙΙΙ, 9, 17. ad T 28,
5. 34, 2. 120, 1. uet. Ner. 32. 44. Galb. 15.

salutare ad captandam qratiam et testandum obsequium imperatorum aedes
mane obire vn, 3, 3 (cf. ΙΙΙ, 4, 4), Suet. Tib. 32. Galb. 17. Oth. 6. vesp. 12. 21.
Tac. Anu. xl, 22. Hist. ΙΙ, 92. Seu. Benef. VI, 34 al.

secedere inprimis de iis qui ex urbe et a 'negotiis in locum secretum vel ad
otium se conserunt Ι, 9, 3. ΙΙ, 11, 1. ΙΙΙ, 7, 6. Suet. Caes. 4. Aug. 98. Tib. 10.
Vesp. 4. Gramm. 3. 5. Quint. ΙΙΙ, 1, 17. (Pro distare, remotum esse ΙΙ, 17, 2.) ·

servire usum aliquem praebere l, 3, 1. V, 6, 23. Vn, 24, 8. Plin mai. XXXlll,
12,54 et saepe, Colum. lV, 29. Front. Aquaed. 18. 92. Cf. P.40 ''servire'’ = inusum
rei alicuius adhiberi, Quint. ΙΧ, 4, 63.

sign are de votis pro concipere et firmare ad T 44 (ducta translatione a testa-
mentis quae signantur nt rata sint {ut ΙΙ,2Ο, 8] ), Maniai. V1,45. Claud. in Eutrop. Ι,38Ο.

†sternere pro lectum s. V Ι, 27, 7.

studere absol. pro litteris studere, litteras diliqenter tractare Ι, 6, 2. ΙΙ, 8, 1.
13, 5. ΙΙΙ, 5, 8. Ν, 13, 3. 16, 3. V, 5, 5. 18, 2. Vl, 16, 5 sq. Vll, 9, 1 (ξ arti
oratoriae operam dare), 16. 13, 1 sq. 15, 1. 21, 1. 24, 5. 30, 4. Vm, 8, 7. 9, 1.
Tac. Dial. 21. 32. Quint. ΙΙ, 2, 7. 7, 1. Vl Pr. 4. Xl, 3, 7. ΧΙΙ, 11, 19. Suet. Tib.
61. Sen. Ep. 94. Sic Plinius etiam ”loqui secum et cum libellis” l, 9, 5 dixit.

subiacere adiacere, in propinquo esse ll, 17, 7. 15. V, 6, 2. 23. VI, 16, 8.
Vlll, 20, 3. Colum. Ι, 2. Curt. V, 3. ’

su bmittere de capillo pro promittere capillum, quod fere in luctu et a reis fiebat,
Vll, 27, 14. Suet. Caes. 67. Aug. 23. Cal. 47. Tac. Germ. 31. Seu. ContrOV. ll, 30.
alt. Consol. ad Polyb. 36.

subnotare subscribere 1, 10, 9. Suet. Cal. 41.

†subsignare subscribere, approbare, confirmare ΙΙΙ, 1, 12. ad T 3, 4 ”s. apud
te fidem” i. e. ”fidem inter onere’', quod paulo supra dicebatur.

substituere vl, 31 ”aliquem crimini'' i. e. reum facere et accusare. Similiter
Quint. vn, 4, 15. neci. i, 10. mg.

†sufficere parem esse, satisfacere VI, 23, 4. Vn, 31, 3. ad T 19, 3. Pro

