14
redut-cussus II, 17, 17. ad T 69, 4. RIor. III, 3. Ptin. mai. V, 5, 5, 9, 10.
XXX II, 2, 8. Tac. Germ. 3. Sen. quaest. Nat. l, 7. Paugd. u, 15.

reputatio consideratio P. 70. Tac. Αιιιι. XIV, 311 Hist. 11, 38. Plin. mai. vn,
46, 47. X, 38, 54. XVIII, 1, 1. XXV, 3, t. Gen. XII, 5. ,

rescriptum scriptum quo imperatores consulentibus se respondebam ad T 2.
108 ”libellus rescripti” i. q. r. ipsum, Tac. Anu. vl, 9. Dig.

‘fretiniaculum transI. Ι, 12, 8 ”ι·. vitae'', Appul. Met. 11. Auson. Epp. VIII, 1.

 

reverentia IV, 17, 6 reverentiam alicui habere (Cic. off. l, 28 reverentiam
adhibere adversus aliquem dixerat), cf. r. alicui praestare vm, 5, 1. ad T 11, 1.
Quint XI, 3, 133. Paseive dictum P. 95 ”eqo reverentiae vestrae sic semper inserviam
i. e. r. vestri vel si Forcouianam interpretationen sequimur ''vobis qui reverentia digniestisst

†rustiei tas in bonam! partem dictum pro simplicitas morum remota a temporum
recentiorum luxuria Ι, 14, 4. Cf. Plin. mai. XXXV, 4, 9.

saeculum a) †tempus imperii principis IV , 11, 6. ad Τ 1, 2. 20, 2. 34, 2
’'saecuti tui nitor'' i. . imperium tuum cultu et magnificentia in splendidis aedificiis exci-
tandis memorabile (giem), 46, 3. 98, 2. Ρ. 18. 30. 40. 46. b) tempus quo uis vivit
(quod Cicero hoc saeculum dixit), V, 17, 6. vn, 33, 9. P. 93. [Ter. Ad. ΙΙ, 2, 6.
Prop. 1, 16, 12.] Tac. nist. ΙΙ, 37. Germ. 19. Agr. 3. 44. Diui. 12 al.

satarium IV, 12, 2. Ptin. mai. XXXI, 7, 41. XXXIV, 3, 6. laven. 3, 132.
Suet. Tib. 46. Ner. 10. Tac. Agr. 42. V. annuum. “

scal tor Ι, 10, 4. ΙΙΙ, 10, 6. Veli. 1, 17, 4. ΡΙίιι. mai. XX, 13, 51. XXXVI,
6, 5. X XVII, 4, 15.

. secretum a) locus remotus, secessus (qua signif. etiam poetae, ut Virg. Aen.
Vl, 10. ovid. Mem, 594. Her. 21, 21. Hor. Sat. II, 1, 71 h. v. usi suntl) II, 17, 22.
111, 1, 6. IX, 33, 10. P. 48. Tac. Anu. lv, 57. XIV, 53. Hist. 1, 10. II, 63. Agr.

39. Germ. 41. Suet. Tib. 42. Quint..1, 2, 18. 4, 5. X, 3, 30. 7, 16. Deci. 8, 17.

Phaedr. ΙΙΙ, 10, 11. IV 25, 6. Lucan. ΙΙΙ, 314. b) res occulta, arcanum 1, 12, 7.

lv, 17, 5. P. 68. sen. izp. 8. Quint. Χι, 1, 30. xn, 9, 5. Tac. Anu. ιιι, 18. nist.

1, 17. Agr. 25. Suet. Aug. 66. Petr. Sat. 21. c) '’s. petere'' i. q. secreto colloquendi

copiam p. Ι, 5, 11. Ρ. 53. Suet. Tib. 25. Cal. 23. Claud. 10. Tac. Hist. II, 4.

*servatio actus observandi, observantia ad T 121, 1.
¹“sesquihora lv, 9, 9.

sidus coeli temperamentum P. 15. 29. Iuven. 12, 103. E consuetudine poetarum
(Ovid. Met, IV, 424. V, 281. Virg. Aen. XII, 451) Plinius P. 12 h. v. pro tempestas,
aeris constitutio uuus est.

†sin·gultus (aquae) IV, 30, 6 = motus interrupti et sonantes.
‘sinisteritas imperitia morum, rusticitas VI, 17, 3. IX, 5, 2.

sacculus de comoedorum socco IX, 7, 3. Quint. X, 2, 22. De ipso socco parvo
ap. Sen. Benef. ΙΙ, 12. Suet. Vit. 2. Ptin. mai. IX, 33, 56 h. v, legitur.

*socialitas P. 49.
†speeies apud ICtos casus ad T 64, 4. 97, 4. Dig.
†spectator in malam partem dictum P. 49.

specularia II, 17, 4. 21. Seu. Ep. ⁷26. 90. Prov. 4. Quaest. Nat. IV, 13.
Iuven. 4, 21. Cqum. XI, 3. Pho. mai. XtX, o, 23. Martial. VIII, 14.

