4

 

*a n n o tato r == observator malignus et invidiosus P. 49.

annuum id quod alimentorum causa alicui quotannis praebetur ad T 40, 2. Suet.
Tib. 50. Vesp. 18. Gramm. 3. 23. V. salarium.

aqua saliens ΙΙ, 17, 25. Suet} Aa& 82 40⁰· ad Quint. Fratr. ΙΙΙ, 1, 2
‘'salientes’']. A·qua tempus clepsydra definitum (Qumt. ΧΙΙ, 6, 5), inde †aquam dare
ἓῗιιὲξαὃὲτξιᾶἳέἵῑρῖῖιᾶἷῑέπο caus1d1c0 tempus ad agendam causam H, 2, 7. Cf. Quint.

a uilex aquarum indssqator (ut ait Colum. ΙΙ, 2) ad T 46, 3. sen. Quaest, Nat.
ΙΙΙ, 1 . Plin. mai. xxvi, , 16.

*arcessitur is qui vocat V, 6, 45. Ab Ammian. XXlX, 1, 44 b. v. pro accusator
usurpatur.

arena per transl. locus in quo puqnatur aut quolibet exercendi qenere luditur,
officium Vl, 12, 21F10r. lv, 2, 18. 7, 6. Lucan. vl, 63.

†areola area parva V, 6, 20. Ap. Colum. X, 362. xl, 2 de spatio quadrato in
hortis obvio dictum est h. v.

assectator discipulus ΙΙΙ, 11, 7. Pliu. mai. Vnt, 17, 21. XVlll, 28, 68. ΧΧ,
14, 57. XXIX, 1, 5. Gell. V, 10. Ap. Quint. Ι, 5, 8 al. leg. affectator.

assentatio assensus 1, 8, 17. Vell. ΙΙ, 128. Petr. Sat. 17.
as sertio vindicatio ad T 72, 2. Qui-t. ΙΙΙ, 6, 57. V, 2,1. ΧΙ, 1, 78. Suet. Dom. 8.

67 ιὸ setv eiftig‘) 9011). Cic. Att. ΧΙΙΙ, 28 pro affirmatio) de acri pronunciatione P.

. um. , , .,.

G †a12)dlor÷tlia per transl. ΙἸΙΙ, 4, 4. Propria significatione up. Tac. Anu. XV, 53.
erm. .. . .

auditorium a) locus in quem conveniunt ut quis audiatur ΙΙ, 3, 6. V, 3, 11.
17, 1. 5. vl, 2, 3. 17, 1. vn, 17, 3. 13. vm, 12, 2. Quint. 11, 11, 3. x, 1, 36.
Suet. Tib. 11. Claud. 41. Rhet. 6. Tac. Dial. 9. 10. 39. b) auditorum turba. concio
ΙΙ, 18, 2. lv, 7, 2. Suet. Aug. 85. Claud. 42. Appul. Apol. μ. 320, 33.

austeritas per transl. nimia aravitas ΙΙ, 5, 5. Quint. ΙΙ, 2, 5.

*avocamentum solatium, levamentum, adiumentum, remissio vul, 5, 3. 21, 1.
P. 82. (Arnob. et-Appul. Apol. Plinium imitati sunt.)

calculus per transl. Ι, 2, 5 ”album calculum adiicere alicui rei⁷7 = assentiri, 14, 9.

ΙΙ, 19, 9 3'calculos ponere'⁷ (cs. Cic. Aa. vill, 12), V, 2, 1 ”parem calculum ponere
cum aliquo⁷' = par pari referre et quasi parem rationem ascribere, P. 20.

calor impetus, fervor et ardor animi ΙΙ, 19, 2. lV, 9, 11. P. 3. Quint. ΙΙ, 15,
28. Χ, 3,,17. Stat. Theb. Ι, 3. ΙΙ, 8⁸91. Aemus n, 26. Lucan. 11, 324. Petr. Sat. 5.

castitas morum integritas ΙΙΙ, 2, 2. vitr. Ι, 1. Macron. Sat. Vll, 3. G011.XV‚18.

*cavaedium impluvium ll 17, 5. Dixerunt vitr. Vl, 3 cava aedium,2Varr.
L. L. V, 33, 44 et Ptin. mai. le, 1, 6 cavum aedium.

cenatio locus in quo cenatur, triclinium ΙΙ, 17, 10 sqq. V, 6, 21. Plin. mai.
XXXVI, 7,12. Seu. prov, 4. Consol. ad Helv. 9. Ep. 90. 95. Suet. Ner. 31. Petr. Sat.77.

‘cenatiuncula lv, 30, 2.

cervical Vl, 16, 16. Suet. Ner. 6. Plin. mai. XX, 20, 82. laven. 6, 353.
Martial. xlv, 146. Petr. Sat. 32.

