ἃ ⁴ ' ’Β ’ὤ Ἣ“·ι’ἶθ..“,;ὄ ⁷ ἐξὲξ-ἕξ . ,μ Δ.
” , ἓὮψ ,’.,·;,ἶ·,(; Μὴ
»Ι

” ‘flamm' '¹‘ ⁸ . ⁴ ,μ ’ <⁸-
. W m‘ffizi μ {3⁸-
Ο η s ’,ὦ ι ..2

Ο
ZU nm . “

s mmmmm Ριι ι

SAMMTLICHER KLASSEN
»κε 21} Α

nonomAsmus zu M ι .ωι μ,

.,
ς’,ἕξ- ·
⁴ .

α’ ἓ .
νέ* ,ξ’
’,ἐ-,ἶ
-Α ,’
'‘s-
ι
“ u

DEN 7. 8. UND 9. APRIL 1862

LADET ERGEBENST EIN

1112. Folcn'l'sclh

(γ’ YMN.-D1R.

lulult:

1) De Plinii minori· elocutionq κ Abhudlug vom Gyfimuisslohror Dr. ¹1·ae- nom oin.

ἦ) Schulmchriehton vom nildetor.

*ψ’-,Ψ
6

fluo-bum 118.
Gedruekt von Heinrich Sidis-9.

 

