33

ad T 50, 2. Ρ. 53 —— undecunque lx, 4, 2. P. 80. Plin. nai. ΙΙ, 105, 105.
xxvii, 4, 5. Seu. de brev. vit. 27. Quint. vll, 3, 33.

3) Adverbia temporis: adhuc praeterea ΙΙ, 10, 2.1v, 18, 1. Son. Quam.
Nat. lv, 8. Plin. mai. xxxm, 2, 10. Quint. ll, 21, 6. tx, 4, 34. Tac. Ana. Ι, 17.
Agr. 29. Flor. 1, 13, 17. Semel ap. Plaut. Truc. V, 18. Comparativo pro etiam ad-
ditum est. Ρ. 85. Sen. Ep. 85. Quint. Ι, 5, 22. ΙΙ, 15, 283 —— den-n tantum, duw-
taxat ad T 33, 1. 66, 9. Quint. ll, 15, 1. Vll Pr. 1. Χ, 6, 5. xl, 3, 68 et sae ,
Suet. Aug. 16. 24. oth. 63 — interdum -interdum modo-modo vl, 16, 6. 31,
13. vm, 20, 6. Quint. lv, 2, 14. vll, 2, 9 qui etiam interim-interdum et interdum-
imerim variat. Cf. Suet. Cal. 43 modo-interdum, Ner. 49 modo-modo-interdum3 —
interim-interim modo-modo ad 1: 27. Quint. V, 10, 35. vl, 3 73. 5, 59. ΙΧ,
2, 100 a1. 1.; — mox danae 111, 9, 9. v, 17, 5. vi, 20, 2. vui, 14, 21. 20, 8.
ΙΧ, 33, 4. 36, 3. 4. ad T 64, 5. 97, 4. Ρ. 11 (hunc esse usum scriptoribus ar .
lat. maxime frequentatum constat); - olim iam pridem, iam dudum 1,11-, l. ΙΙ, lg,
6. vl, 34, 1. Vin, 9, 1. Ρ. 6. 24. Tac. Anu. Xlll, 15. xlv, 15. XVl, 21 et saepo-
numero (cf. Biittich. l. l. p. 331), Seu. lra l, 16. Ep. 77. Phaedr. ΙΙΙ, 12, 5. loven.
6, 345. suet». Aug. 30. Dom. 4. Lucam V, 769. Petr. sat. 22.

4) Adverbia modi.- alioqui a) quod pro ceterum, praeterea iam inde a Livio
apud historicos invenitur, Plinius saepissime cum et particula ita coniungit, ut
proximis novam quandam rationem eamqfie gravem annectere soleat: ΙΙ, 9, 1. 15, 2.
ΙΙ, 9, 19. vlt, 9, 16. VIM, 21, 5. Ι , 37, 3. ad T 42, 2. Ρ. 45.- 68. Addo cum
alioqui pro qumvis a Plinio positum videri lx, 35, 1. 39, 1. b)'i. q. si aliter fit
ita ut coniunctionis vim acci ene videatur 1, 20, 2. ΙΙΙ, 14, 6. V, 14, 2. Vl, 14, 1.
20, 16. 31, 12. vlu, 8, 1. ac. Ann. ΙΙ, 38. (Quintilianeos locos V. ap. Bonnell. le1.
Quint. p. 44. Cf. Hand Turs. 1, 234 sqq. Schwarz ad Plin. Pan. 53. Observatt. 47);
—ita demum tum demum, inprimis sequente coniunctione condicio-ali ΙΙΙ, 3, 2.
9, 11. Quint. ΙΙ, 7, 1. lv, 3, 14. IX, 2, 30. Plin. mai. ΙΙΙ, 9, 11. Suet. Claud. 25.
Vit. 14. Cels. ΙΙΙ, 213 — utcunque in adverbii modum contra morem veterum addi·
tum adiectivis et verbis pro quantum fieri potest 1, 12, 2. V, 5, 2. Vl, 20, 19. Quint.
ll, 3, 4. 5, 11. lv, 1,21. xl, 2, 24. Tac. Agr. 39. Suet. Tib. 11. Eum. Pan. Const. 15.

5) Adverbia quantitatis.- paulo minus paene, tantum non vlt, 24, 1.
Ρ. 28.. Suet. Tib. 26. 39. Ner. 403 quanto minus quam fere perinde quam extra
interrogationem positum P. 61, — quamvis in a verbii modum cum superlativo
coniunctum, qui usus veteribus plane insolitus fuisse videtur, IX, 17, 1 ''q. lautissimam
cenam.'' Quare Krebst’us Antib. p. 662 recte, opinor, locum. Ciceronis (de Orat. ΙΙΙ,26,
103 ”quamvis vitiosissimus παίω-’Ἴ mendose scriptum esse putat, praesertim cum nou·
nulli codices quivis exhibeant3 at Ellendeius quamvis retinere non dubitavit damnans quivis.

. 6) Adverbia comparationis: perinde seq. prout P. 20. Quint. lX, 4,
34; -—- perquam cum verbo coniunctum Vll, 27, 1 ‘ . velim scires 0 ‘ni scripto-
res h. v. soli adiectivo apposuerunt, ut Plinius qnoque sscit ΙΙ, 11, 13. ΙΙΙΙι,1 4, 3

His adverbiis subiungo invicem qnae vox apud o timos scriptores vicissitudinem
quandam (sic ap. Plin. min. Ι, 22, 12. lv, 1,. 2), dein e vero op ositionem si ificat,
ita ut locun vocis contra teneat (ΙΙ, 11, 25. lv, 1, 2. vl, 7, 2. ΙΙ, 14, 2. V n, 18,
11. Ρ. 32. 39) ab argent. aet. scriptoribus ita usurpatur, ut pro &tter se, ima· nos
osita videatur: lv, 19, 8. 20, 2. V, 6, 16. VI, 8, 2. vn, 7, 1. 20, 7. P. 6. 51 ,nbi

eil te a. nubum additum rec.), 62. 83. 84.. Quint. Ι, 3, 11. 4, 16. ΙΙΙ, 10, 4. Y,
5, 21. V, 10, 71. 13, 22. VB, 2, 18. 10, 17. vili, 5, 26. 27.» ΙΧ, 4, 129. X, 7, 29.
xl, 3, 168. ΧΠ, 7, 10. 10 1. Tac. Anu. xm, 38. xlv, 17. Hist. Ι, 74. 75.. ΙΙ, 47.
m, 25. 46. A ρ. 16. 37. darm. 22. Soet. Aa . 66. ι’·ιι». 28. mor. u, ιι. m, 22.
lv, 10. Val. ax. ΙΙ, 1, 6, phaedr. m, Z. ucan. V, 16. lustin. ΙΙ, 10. nn, 3.
Interdum haec vox etiam ad au endem vim verborum ”inter se'' vel ’'alter alteria? (ut
a Ptin. mai. XVII, 37, 10) a liiBetu-r, uude factum est, ut se invio-em, susm
invicem al. apud argent. las. scriptores inveniantur, ut ap. Plin. Epp- m, 7, 15. ad

 

