11

 

geaergysnaet eligantem fgmiliailsignificl-‘ilt Vl,¹ 23, 3i¹VlH‚ 1¹8, 8. 'ad T 3, S5. 7, ὲ. ΡΙίιι.
ggii.. Quaesi.2Nat?cii, ἕξ.. Indi Ξ 1αῇ 15873. 77 ’ξαιᾳῑῗῠῗιῗοεαίἶνὶειὲὶιἰὃιιῗβῗὶιὲεδὲιξῐεῖιι· ΙὶΙΙξΙῐῑΞΙ
homines, sui principis ueneficio οἷά ingenuitatis ‘statum reducebantur vei ut ait Suet.
Aug. 74 'asserebantur m mgemntatem. ¹

'necessitudo plur. num. pre necessarii vul, 23, 7. Tae. nist-[¹11. 5³5 Suet.
Tib. 11; pro amici ad T 19, 3. Suet. Aug. 17. curt. vl, 10. Ammian. X , 5.

ι nequ-itia qna voce apud praestantissimos·scriptores libidinis luxuriaeque vitium
ΙέιῖὲΡῗέἿ. ἕξῐήὲρῖἶορῖῗὲἷᾶἰέἇξῗ .‘.⁶.⁴{L·;{...“÷553532'525fff235'3'ffi‘v3’233 ἓῗόἐῗέἷῖῗῒ
ra , . p. .

nisus per transl. de labore et impetu ingenii Vlll, 8, 3. Quint. Ι, 12, 10. Vm, 4, 9·

nota qemts ΙΧ, 26, 9 ”ex eadem n.'' Cur. ap. Cic. Fam. Vll, 29. Quint. Vffl, 3,
32. Colum. 1X‚15. Sen.Quaest. Nat.n,2. benef. 111‚9. Semtrag. Med. 906. Petr. Sat. 83.

notari us scriptor velox ΙΙΙ, 5, 15. ΙΧ, 20, 2. 36, 2. Quint. Vll, 2, 24. Martini.
V, 31. xlv, 208. Sen. Apocol. [Suet. caes. 55 eum actuarium vocat] »

numerus militum enumeratio quam alii matriculam dicunt, ΙΙΙ, 8, 4 ”in numeros
referre”, ad T 28, 2 ”in numeros distribuere.'' Unde locutiones hae natae sunt: in nu-
meris manere (Dig. XXIX, 1, 4), in n. esse (ib. 43), desinere in η. esse (ib. 38).

† n utati o transl. P.5 ''n. reipublicae''. Propria vi Ptin mai. l, 37,49.,Quint. X1,3, 129.
obliquitas Vlll, 20, 4. Ptin. mai. ΙΙ, 8, 6. 19, 17. ΙΙΙ, 5, 6.
observator P. 40. Seu. Ep. 41.

†0hsidio transl. de feris, quae frequentes circum agros in silvis latitant, unde ἰιι
sata irruant (Gier.) Ρ. 81.

*offendiculum impedimentum xl, 11, 1. Paul. Nol. carm. 27, 96.

officium a) honos Ι, 5, 11. 9, 2. Ρ. 76. laven. 2, 134. suet. cat. 25, Claud.
2. 26. Ner. 283 b) maqistratus Ρ. 91 ubi de praefectura aerarii agitur (cf. Suet. Aug.
37. Tib. 42. vesp. 21); c) flocus iudicii Ι, 5, 11 ''in praetoris officio''.

†oppidum urbs patria vl, 8, 2. vll, 22, 2.

’ ordinatio a) distributio, ordo Xl, 28, 4. ad T 24, 6. ven. ΙΙ, 124. colum.1v‚
29. Suet. Aug. 31. b) administratio, qubernatio provinciae Vnt, 24, 8. c) celebratio
(Ρᾶ 712 gg, ἒιιιιῖἱὸἰοῶἳῖιζ, d) leges principum ad ordinandam rem publicam pertinentes

†pnsserculus lx, 25, 3. V. columbulus.

patientia nimia tolerantia· ε. stupiditas Vl, 31, 5 quo ioco eius est quiv iusto
lentius flagitia uxoris sert, Porcius Latro ap. Seu. Controv. ΙΙ, 15. Tac. Αιιιι. Ι Ι, 46.
De humili auimo etiam indigna perferentis P. 22 dicta est haec vox.

persuasio opinio firma P. 18. Suet. Caes. 88. Tib. 69. vit. 7. Quint. Ι, 1, 8.
ΙΙ, 4, 16 et saepe, Ptin. mai. XXV, 2, 3. XXX, 13, 39.

†pertica quae dicitur decempeda, pro mensura vlu, 2, 8.

,ρὶςριιε transi. ro parentes, fratres, uxores, coynati positum 1, 12, 3. P. 37. 39:
3³¹²...ss ζέε 30⁹..25512-05‘32 222..{2¹¹.÷g35fl.{2...³252..{.13‘..{fia.‘3.5‘“* ⁷· ’Ψ 33’ ‘¹¹¹⁸ *¹
23*

